@book{KattanVoyiadjis02,
  title={Damage Mechanics with Finite Elements: Practical Applications with Computer Tools},
  author={Kattan, P.I. and Voyiadjis, G.Z.},
  number={v. 1},
  isbn={9783540422792},
  lccn={2001042877},
  series={Damage Mechanics with Finite Elements: Practical Applications with Computer Tools},
  year={2001},
  publisher={Springer Berlin Heidelberg}
}

@article{BlancoPolindaraGoicolea15,
          volume = {58},
           month = {April},
          author = {Sergio Blanco Ib{\'a}{\~n}ez and Cesar Andr{\'e}s Polindara L{\'o}pez and Jos{\'e} Mar{\'i}a Goicolea Ruigomez},
           title = {A regularised continuum damage model based on the mesoscopic scale for soft tissue},
       publisher = {Elsevier},
         journal = {International Journal of Solids and Structures},
           pages = {20--33},
            year = {2015},
        keywords = {Constitutive modelling; Damage; Collagen; Fibril; Cross-link density},
             url = {http://oa.upm.es/41319/},
        abstract = {Material properties of soft fibrous tissues are highly conditioned by the hierarchical structure of this kind of composites. Collagen based tissues present, at decreasing length scales, a complex framework of fibres, fibrils, tropocollagen molecules and amino-acids. Understanding the mechanical behaviour at nano-scale level is critical to accurately incorporate this structural information in phenomenological damage models. In this work we derive a relationship between the mechanical and geometrical properties of the fibril constituents and the soft tissue material parameters at macroscopic scale. A Hodge?Petruska two-dimensional model has been used to describe the fibrils as staggered arrays of tropocollagen molecules. After a mechanical characterisation of each of the fibril components, two fibril failures modes have been defined related with two planes of weakness. A phenomenological continuous damage model with regularised softening was presented along with meso-structurally based definitions for its material parameters. Finally, numerical analysis at fibril, fibre and tissue levels are presented to show the capabilities of the model}
}

@article{Pena11,
          volume = {59},
           month = {},
          author = {Estefania Pe{\~n}a},
           title = {Prediction of the softening and damage effects with permanent set in fibrous biological materials},
       publisher = {Elsevier},
         journal = {Journal of the Mechanics and Physics of Solids},
           pages = {1808--1822},
            year = {2011},
        keywords = {},
             url = {},
        abstract = {}
}

@article{AlastrueEtAl07,
          volume = {44},
           month = {},
          author = {Alastrue V. and Rodriguez J. F. and Calvo B. and Doblare M.},
           title = {Structural damage models for fibrous biological soft tissues},
       publisher = {Elsevier},
         journal = {International Journal of Solids and Structures},
           pages = {5894--5911},
            year = {2007},
        keywords = {},
             url = {},
        abstract = {}
}


@book{HinkleWiersmaJurs,
  title={Applied Statistics for the Behavioral Sciences},
  author={Hinkle, D.E. and Wiersma, W. and Jurs, S.G.},
  number={v. 663},
  isbn={9780618124053},
  lccn={97072486},
  series={Applied Statistics for the Behavioral Sciences},
  year={2003},
  publisher={Houghton Mifflin}
}
