% ***** External applications *******
% ***********************************

% ***** SVG ********************
% Include inkscape SVG (without the svg package, which doesn't work
% for me. Besides, I know exactly what this does)
% Path for figures
\def\epsdir{../../Figures/}
\def\svgdir{../../Diagrams/}
% % http://tex.stackexchange.com/a/148361
% % Check if a file is newer than another % doesn't work here, only in package
% \newcommand{\executeiffilenewer}[3]{%
% \ifnum\pdfstrcmp{\pdffilemoddate{#1}}%
% {\pdffilemoddate{#2}}>0%
% {\immediate\write18{#3}}\fi%
% }
% simplesvg[includegraphics args]{file} command (linux-version)
\makeatletter
\DeclareRobustCommand*{\simplesvg}[2]{%
  \begingroup
  % Check if the EPS file exists
  \IfFileExists{\epsdir#2.eps}{% EPS exists
    %If EPS exists, check if SVG file exists
    \IfFileExists{
      \svgdir#2.svg
    }{% Both EPS and SVG exist
      % If both exist, check if the SVG is newer than the EPS
      \ifnum \pdfstrcmp
      {\pdffilemoddate{\svgdir#2.svg}}%
      {\pdffilemoddate{\epsdir#2.eps}}%
      > 0{%
        % If the SVG is newer, run the Inkscape command
        {%
          \immediate\write18{%
            /usr/bin/inkscape -z -D --file="\svgdir#2.svg" --export-eps="\epsdir#2.eps" > /tmp/svgout.txt 2>&1
          }
        }
      }\fi
    }{% EPS exists, but not SVG
      % Tell the user that EPS exists, but not SVG
      There is an EPS, but \svgdir#2.svg was not found\\}
  }{% EPS does not exist, SVG not tested
    % Check if SVG exists
    \IfFileExists{\svgdir#2.svg}{% SVG exists
      % If SVG exists and there is no EPS, create EPS
      \immediate\write18{/usr/bin/inkscape -z -D --file="\svgdir#2.svg" --export-eps="\epsdir#2.eps" > /tmp/svgout.txt 2>&1}
    }{%
      % If SVG and EPS don't exist, tell the user
      Neither SVG nor EPS were found\\
    }
  }%
  % Check if EPS was generated
  \IfFileExists{\epsdir#2.eps}{%
    % There is a EPS with that name
    % Check if there are options for the picture
    \ifthenelse{\equal{#1}{}}{%
      % No options
      \includegraphics{\epsdir#2.eps}
    }{%
      % Include options
      \includegraphics[#1]{\epsdir#2.eps}
    }
  }{%
    % There is not a EPS
    No \epsdir#2.eps was generated\\
    You may need -shell-escape
  }%
  \endgroup
}
\makeatother
% ------ end SVG
