% ***********************************
% ***** Packages for style **********
% % UTF-8 encoding
% \usepackage[utf8]{inputenc}
% % British english
% \usepackage[UKenglish]{babel}

% % ALREADY in .emacs
% % Load eps files
% \usepackage{graphicx}

% % Trim pictures
% \usepackage{adjustbox}

% % % ALREADY in .emacs
% % % Allow coloring odd and even rows of tables (load before color)
% \usepackage[table]{xcolor}
% % To define color of things
% \usepackage{color}

% Define color of links (to use with hyperref)
\definecolor{linkscolor}{rgb}{0.21,0.27,0.45}
% Define color of references (to use with hyperref)
\definecolor{refcolor}{rgb}{.0745,0.2667,.0549}
% % Improve the spacing between words and letters (load after fonts)
% \usepackage{microtype}
% % Multi-row columns
% % www.tug.org/pracjourn/2007-1/mori/mori.pdf
% \usepackage{multirow}
% % Allow for \toprule, \midrule, \cmidrule and \bottomrule in tables
% \usepackage{booktabs,array,tabularx}
%
% % ***********************************
% % ***** Packages for ``productivity''
% % Include files from anywhere
% \usepackage{subfiles}
% % % subfigure doesn't work with subcaption
% % \usepackage{subfigure}
%
% % ***********************************
% % ***** Packages for mathematics ****
%
% % ALREADY in .emacs
% % % therefore symbol (three dots)
% % \usepackage{amssymb}
% % % Enable align, sub-equations, and maxiplot
% % \usepackage{amsmath}
%
% % % Maxima and GNUplot within LaTeX
% % \usepackage[amsmath]{maxiplot}
% % % Improve the vector symbol (\vv)
% % % (http://tex.stackexchange.com/questions/44017/dot-notation-for-derivative-of-a-vector)
% % \usepackage[e]{esvect}
% % Better control in mathematical expressions
% % http://tex.stackexchange.com/questions/28836/typesetting-the-define-equals-symbol
% \usepackage{mathtools}
% % Break very long equations into multilines automatically
% \usepackage{breqn}
\numberwithin{equation}{section} % amsmath to include the secion in eqs.

%******* Help latexdiff *******
% If you break your LaTeX documents into files
%http://emeryblogger.com/2011/01/14/diff-your-latex-files-with-latexdiff/
%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF UNDERLINE PREAMBLE
\RequirePackage[normalem]{ulem}
\RequirePackage{color}\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1}
\providecommand{\DIFadd}[1]{{\protect\color{blue}\uwave{#1}}}
\providecommand{\DIFdel}[1]{{\protect\color{red}\sout{#1}}}
%DIF SAFE PREAMBLE
\providecommand{\DIFaddbegin}{}
\providecommand{\DIFaddend}{}
\providecommand{\DIFdelbegin}{}
\providecommand{\DIFdelend}{}
%DIF FLOATSAFE PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}}
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}}
\providecommand{\DIFaddbeginFL}{}
\providecommand{\DIFaddendFL}{}
\providecommand{\DIFdelbeginFL}{}
\providecommand{\DIFdelendFL}{}
% DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF
%**********

% % ******************************
% % ***** External applications *
% \input{externalapps.tex}
% %******************************

% % ******************************
% % ***** Custom symbols *********
% \input{symbols.tex}
% % ******************************

% Add this to your file if you run AUCTeX>=11.88
% http://tex.stackexchange.com/questions/157242/adding-an-option-to-the-pdflatex-call-from-auctex
%%% TeX-command-extra-options: "-shell-escape"

% Keep this next to your pillow:
% http://www.sci.utah.edu/~macleod/latex/
% ***** End of customisations *******
% ***********************************

%%%%%%%% Unused code %%%%%%%%%%
% % Improve the symbol for mathematical definition (mathtools)
% % http://tex.stackexchange.com/questions/28836/typesetting-the-define-equals-symbol
% \newcommand{\defeq}{\vcentcolon=}
% \newcommand{\eqdef}{=\vcentcolon}

% % Include graphics if the file exists
% % www.trisquel.info/en/wiki/recipe-latex-gnuplot-tight-box-eps-maxima
% \newcommand\figexist[2]{
% 	\IfFileExists{#1}{\includegraphics[#2]{#1}}{}
% }

% % Make EPS out of SVG through Inkscape
% % www.trisquel.info/en/wiki/recipe-latex-gnuplot-tight-box-eps-maxima
% \newcommand{\inkscapeEPS}[2]{
%   \immediate\write18{inkscape -z -D --file=\epsdir../Diagrams/#1.svg
%     --export-eps=\epsdir#1.eps}
%   \figexist{\epsdir#1.eps}{#2}
% }

% \inkscapeEPS{FileWithoutExtension}{includegraphicsoption,scale=0.8}

% \def\exec{\begingroup\setexeccatcodes\innerexec}
% \def\setexeccatcodes{\catcode`\#=12 \catcode`\%=12 \catcode`\$=12}
% \def\innerexec#1{\immediate\write18{\unexpanded{#1}}\endgroup}

% % Include graphics if the file exists
% \newcommand\figexist[2]{
% 	\IfFileExists{#1}{\includegraphics[#2]{#1}}{}
% }

% % Set properties for SVG package
% \setsvg{clean,path=../../Figures/,inkscape=inkscape -z -D,svgpath=../../Diagrams/}

%% Change margins to add comments
%%tex.stackexchange.com/ questions/ 78193/ margin-notes-with-a-pointing-arrow-that-are-automatically-vertically- adjusted
%\addtolength{\oddsidemargin}{-1cm}
%\addtolength{\evensidemargin}{-1cm}
%\addtolength{\marginparwidth}{2cm}

% \newcommand\figexist[2]{
%   \IfFileExists{#1}{\includegraphics[#2]{#1}}{}
% }

% \newcommand{\inkscapeEPS[2]}{
%   \write18{inkscape -z -D --file=\epsdir../Diagrams/#1.svg --export-eps=\epsdir#1.eps}
% }
