% ***** Custom symbols **************
% ***********************************
% Change del operator to d (for maxima)
% http://tex.stackexchange.com/questions/178946/better-automatic-spacing-of-differential-d
\renewcommand{\d}[1]{\mathop{\mathrm{d}{#1}}\!{}}
\newcommand{\del}[1]{\d{\left(#1\right)}}
\newcommand{\diff}[2]{
  \frac{\d{}}{\d{#2}}
  \left(#1\right)}
\newcommand{\deriv}[2]{
  \frac{\del{#1}}{\d{#2}}}

% Make dot (time derivative) bigger
\renewcommand{\dot}[1]{\accentset{\mbox{\bfseries .}}{#1}}
\renewcommand{\ddot}[1]{\accentset{\mbox{\bfseries .\hspace{-0.25ex}.}}{#1}}

% # [[http://mathhelpforum.com/latex-help/187602-tilde-symbol-under-variable.html][MathHelpForum - tilde symbol under a variable]]
% # Set a large undertilde (texdoc accents)
\DeclareMathAccent{\wtilde}{\mathord}{largesymbols}{"65}
% Set the symbol \vec
\renewcommand{\vec}[1]{\underset{\sim}{#1}}
% % Override \vec with an invocation of \vv.
% \renewcommand{\vec}[1]{\vec{#1}}
% % --- Define \dvec and \ddvec for dotted and double-dotted vectors.
\newcommand{\dvec}[1]{\dot{\vec{#1}}}
\newcommand{\ddvec}[1]{\ddot{\vec{#1}}}

% Define \tensor and \mtensor (matrix)
\newcommand{\tensor}[1]{%
  \underset{^{\underset{\sim}{\sim}}}{#1}}
\newcommand{\tens}[1]{%
  \underaccent{\tilde}{\underaccent{\tilde}{\underaccent{\tilde}{\underaccent{\tilde}{#1}}}}}
\newcommand{\mtensor}[1]{%
  \Bigl[{\tensor{#1}}\Bigr]}
% --- Define \dtens and \ddtens for dotted and double-dotted tensors.
\newcommand{\dtens}[1]{\dot{\tensor{#1}}}
\newcommand{\ddtens}[1]{\ddot{\tensor{#1}}}
% --- Define \dmtens and \ddmtens for dotted and double-dotted tensors.
\newcommand{\dmtens}[1]{\dot{\mtensor{#1}}}
\newcommand{\ddmtens}[1]{\ddot{\mtensor{#1}}}

% Have a thicker line for the mean value
%\newcommand*{\mean}[1]{\overbracket[0.65pt][-1pt]{#1}}
% amssymb, amsmath
% adapt: http://tex.stackexchange.com/questions/22100/the-bar-and-overline-commands
\newcommand{\mean}[1]{\mkern 3mu\overbracket[0.65pt][-1pt]{\mkern-3mu#1\mkern-3mu}\mkern 3mu}

% Degree symbol
% http://tex.stackexchange.com/questions/22086/macro-for-degree-symbol
\renewcommand{\deg}{\ensuremath{^{\circ}}\xspace}
\DeclareUnicodeCharacter{00B0}{\deg} % Allow entering ° instead of \degree

% Roman number III
\def\III{I\hspace{-2pt}I\hspace{-2pt}I}
