% UTF-8 encoding
\usepackage[utf8]{inputenc}
% Defaults
\usepackage{amsmath,amsthm,amssymb,amsfonts}
% Make dots for derivatives bigger (If you use accents with amsmath 2,
% you must load accents after)
\usepackage{accents}
% For °
\usepackage{gensymb}

% \let\vec\relax
\DeclareMathAccent{\wtilde}{\mathord}{largesymbols}{"65}
% \renewcommand{\vec}[1]{\underset{{}^\sim}{#1}}
% Note: \vec{X}_{i} not \vec{X_{i}}
\renewcommand{\vec}[1]{\underaccent{\wtilde}{#1}}
\newcommand{\tensor}[1]{%
  \underset{^{\underset{\sim}{\sim}}}{#1}}
\newcommand{\mtensor}[1]{%
  \Bigl[{\tensor{#1}}\Bigr]}
\renewcommand{\d}[1]{\mathop{\mathrm{d}{#1}}\!{}}
\newcommand{\del}[1]{\d{\left(#1\right)}}
\newcommand{\diff}[2]{
  \frac{\d{}}{\d{#2}}
  \left(#1\right)}
\newcommand{\deriv}[2]{
  \frac{\del{#1}}{\d{#2}}}
\renewcommand{\dot}[1]{\accentset{\mbox{\bfseries .}}{#1}}
\renewcommand{\ddot}[1]{\accentset{\mbox{\bfseries .\hspace{-0.25ex}.}}{#1}}
\newcommand{\dvec}[1]{\dot{\vec{#1}}}
\newcommand{\ddvec}[1]{\ddot{\vec{#1}}}

\newcommand{\pd}[1]{\mathop{\mathrm{\partial{}}{#1}}\!{}}
\newcommand{\pdel}[1]{\pd{\left(#1\right)}}
\newcommand{\pder}[2]{%
  \frac{\pd{}}{\pd{#2}}
  \left(#1\right)}

% Make dot (time derivative) bigger
\renewcommand{\dot}[1]{\accentset{\mbox{\bfseries .}}{#1}}
\renewcommand{\ddot}[1]{\accentset{\mbox{\bfseries .\hspace{-0.25ex}.}}{#1}}

% Have a thicker line for the mean value
%\newcommand*{\mean}[1]{\overbracket[0.65pt][-1pt]{#1}}
% amssymb, amsmath
% adapt: http://tex.stackexchange.com/questions/22100/the-bar-and-overline-commands
\newcommand{\mean}[1]{\mkern 3mu\overbracket[0.65pt][-1pt]{\mkern-3mu#1\mkern-3mu}\mkern 3mu}

% Degree symbol
% http://tex.stackexchange.com/questions/22086/macro-for-degree-symbol
\renewcommand{\deg}{\ensuremath{^{\circ}}\xspace}
\DeclareUnicodeCharacter{00B0}{\deg} % Allow entering ° instead of \degree

\def\III{I\hspace{-2pt}I\hspace{-2pt}I}
