% -*- mode:bibtex; eval: (bibtex-set-dialect 'biblatex); -*-

@book{Szpiro03,
   title =     {Kepler's conjecture: how some of the greatest minds in history helped solve one of the oldest math problems in the world},
   author =    {George G. Szpiro},
   publisher = {John Wiley \& Sons},
   isbn =      {9780471086017,0471086010},
   year =      {2003},
   edition =   {1},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=377E2D8519D7353336D21091243106E7}
}

@online{SytaWeygaert,
doi	= {10.1109/mcse.2007.55},
title	= {Life and Times of Georgy Voronoi},
author	= {Halyna Syta and Rien v.d. Weygaert},
archivePrefix = "arXiv",
eprint = {0912.3269},
primaryClass = "math.HO",
url =       {https://arxiv.org/abs/0912.3269},
year =   {2009},
urldate = {2017-10-16}
}

@InCollection{Gillispie,
  title =     {Voronoy},
  year =      {1976},
  author =    {I. G. Bashmakova},
  editor =    {Charles Coulston Gillispie},
  volume =    {14},
  publisher = {New York Scribner},
  url =       {https://archive.org/details/dictionaryofscie14gill},
  urldate =   {2017-10-30},
  booktitle = {Dictionary of scientific biography}
}

@book{AskelandFulay09,
   title =     {Essentials of Materials Science & Engineering - SI Version  },
   author =    {Donald R. Askeland, Pradeep P. Fulay},
   publisher = {CL-Engineering},
   isbn =      {0495438502,9780495438502},
   year =      {2009},
   series =    {},
   edition =   {2},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=02C66F84E830E0F06F7C9EF41866CB8E}
}
