% Created 2017-01-29 dom 00:11
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{color}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{accents}
\DeclareMathAccent{\wtilde}{\mathord}{largesymbols}{"65}
\renewcommand{\vec}[1]{\underset{\sim}{#1}}
\newcommand{\tensor}[1]{%
\underaccent{\wtilde}{%
\underaccent{\wtilde}{#1}}}
\newcommand{\mtensor}[1]{%
\left[\underaccent{\wtilde}{%
\underaccent{\wtilde}{#1}}\right]}
\renewcommand{\d}[1]{\mathop{\mathrm{d}{#1}}\!{}}
\newcommand{\del}[1]{\d{\left(#1\right)}}
\newcommand{\diff}[2]{
\frac{\d{}}{\d{#2}}
\left(#1\right)}
\newcommand{\deriv}[2]{
\frac{\del{#1}}{\d{#2}}}
\renewcommand{\dot}[1]{\accentset{\mbox{\bfseries .}}{#1}}
\renewcommand{\ddot}[1]{\accentset{\mbox{\bfseries .\hspace{-0.25ex}.}}{#1}}
\newcommand{\dvec}[1]{\dot{\vec{#1}}}
\newcommand{\ddvec}[1]{\ddot{\vec{#1}}}
\author{Edgar Rios}
\date{Assigned: 1/18/17, Due: 1/24/17 (start of class)}
\title{Homework \#2 (hw2)\\\medskip
\large ME 510, Sp 2017}
\hypersetup{
 pdfauthor={Edgar Rios},
 pdftitle={Homework \#2 (hw2)},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 24.4.1 (Org mode 9.0.3)},
 pdflang={English}}
\begin{document}

\maketitle

\section{Question 1}
\label{sec:orgc916137}
\emph{Below is an equality of three 2\(^{\text{nd}}\) order tensors:}

\(\mtensor{C} = \mtensor{A} + \mtensor{B} ~\) where
\(~ \mtensor{A}=\begin{bmatrix}3 & 2 & 1 \\ 1 & 4 & 5 \\ 0 & 1 & 2 \\ \end{bmatrix}~,~\)
\(\mtensor{B}=\begin{bmatrix}3 & -1 & 2 \\ 1 & 0 & 1 \\ 3 & -2 & 4 \\
  \end{bmatrix}\)

\subsection{What notation is being used to express the equality above?}
\label{sec:org47c633e}
matrix

\subsection{Write the equality in symbolic notation.}
\label{sec:org4527d22}
$$\tensor{C} = \tensor{A} + \tensor{B}$$

\subsection{Write the equality in basis expansion.}
\label{sec:org15c7266}
\(C_{11}\,\vec{e_{1}}\,\vec{e_{1}} + C_{12}\,\vec{e_{1}}\,\vec{e_{2}} + C_{13}\,\vec{e_{1}}\,\vec{e_{3}} + C_{21}\,\vec{e_{2}}\,\vec{e_{1}} + C_{22}\,\vec{e_{2}}\,\vec{e_{2}} + C_{23}\,\vec{e_{2}}\,\vec{e_{3}} + C_{31}\,\vec{e_{3}}\,\vec{e_{1}} + C_{32}\,\vec{e_{3}}\,\vec{e_{2}} + C_{33}\,\vec{e_{3}}\,\vec{e_{3}} =
A_{11}\,\vec{e_{1}}\,\vec{e_{1}} + A_{12}\,\vec{e_{1}}\,\vec{e_{2}} + A_{13}\,\vec{e_{1}}\,\vec{e_{3}} + A_{21}\,\vec{e_{2}}\,\vec{e_{1}} + A_{22}\,\vec{e_{2}}\,\vec{e_{2}} + A_{23}\,\vec{e_{2}}\,\vec{e_{3}} + A_{31}\,\vec{e_{3}}\,\vec{e_{1}} + A_{32}\,\vec{e_{3}}\,\vec{e_{2}} + A_{33}\,\vec{e_{3}}\,\vec{e_{3}} +
B_{11}\,\vec{e_{1}}\,\vec{e_{1}} + B_{12}\,\vec{e_{1}}\,\vec{e_{2}} + B_{13}\,\vec{e_{1}}\,\vec{e_{3}} + B_{21}\,\vec{e_{2}}\,\vec{e_{1}} + B_{22}\,\vec{e_{2}}\,\vec{e_{2}} + B_{23}\,\vec{e_{2}}\,\vec{e_{3}} + B_{31}\,\vec{e_{3}}\,\vec{e_{1}} + B_{32}\,\vec{e_{3}}\,\vec{e_{2}} + B_{33}\,\vec{e_{3}}\,\vec{e_{3}}\)

\subsection{Write the LHS (left hand side) of the equality in array basis expansion.}
\label{sec:orga7ec891}
\begin{align*}
C_{11}\,\begin{bmatrix}1 & 0 & 0 \\ 0 & 0 & 0 \\ 0 & 0 & 0 \\ \end{bmatrix}
+C_{12}\,\begin{bmatrix}0 & 1 & 0 \\ 0 & 0 & 0 \\ 0 & 0 & 0 \\ \end{bmatrix}
+C_{13}\,\begin{bmatrix}0 & 0 & 1 \\ 0 & 0 & 0 \\ 0 & 0 & 0 \\ \end{bmatrix}&
\\
+C_{21}\,\begin{bmatrix}0 & 0 & 0 \\ 1 & 0 & 0 \\ 0 & 0 & 0 \\ \end{bmatrix}
+C_{22}\,\begin{bmatrix}0 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 0 \\ \end{bmatrix}
+C_{23}\,\begin{bmatrix}0 & 0 & 0 \\ 0 & 0 & 1 \\ 0 & 0 & 0 \\ \end{bmatrix}&
\\
+C_{31}\,\begin{bmatrix}0 & 0 & 0 \\ 0 & 0 & 0 \\ 1 & 0 & 0 \\ \end{bmatrix}
+C_{32}\,\begin{bmatrix}0 & 0 & 0 \\ 0 & 0 & 0 \\ 0 & 1 & 0 \\ \end{bmatrix}
+C_{33}\,\begin{bmatrix}0 & 0 & 0 \\ 0 & 0 & 0 \\ 0 & 0 & 1 \\ \end{bmatrix}&
\\
\end{align*}

\subsection{Write the equality in summation notation.}
\label{sec:orgd7cf40c}
$$C_{ij} = \sum_{i=1}^{3}{\left(A_{ij}+B_{ij}\right)\,\,\vec{e_{i}}\,\vec{e_{j}}}$$
\subsection{Write the equality in index notation.}
\label{sec:org428a5e6}
$$C_{ij} = A_{ij}+B_{ij}$$
\subsection{Write out the system of equations that is expressed in (1.6).}
\label{sec:orgce01baf}
\begin{align*}
  C_{11} = A_{11} + B_{11}\quad
  C_{12} = A_{12} + B_{12}\quad
  C_{13} = A_{13} + B_{13}\quad
\\
  C_{21} = A_{21} + B_{21}\quad
  C_{22} = A_{22} + B_{22}\quad
  C_{23} = A_{23} + B_{23}\quad
\\
  C_{31} = A_{31} + B_{31}\quad
  C_{32} = A_{32} + B_{32}\quad
  C_{33} = A_{33} + B_{33}\quad
\\
\end{align*}
\end{document}
