We should be look at a loading condition, we should be able to say
* Critical stress element (CSE)
Assume that it has the maximum shear stress (unless otherwwise noted, i.e. "...which occurs at the maximum tensile stress").
** Loading conditions
- Uniform distributions
  - tension
  - compression
- torsion
- direct shear
- bending
