
% Refined sentences for references (like ``on the next page...'')
\usepackage{varioref}
% % % Set line numbers
% % \usepackage{eledmac}
% Create links for references and change their colors
\usepackage[
  % Enable coloring links
  colorlinks=true,
  % Change color of links
  linkcolor=linkscolor,
  citecolor=refcolor,
  % To enable autonum (see texdoc autonum; autonum.pdf)
  hypertexnames=false
]{hyperref}
% Produces some text with the type of refence
\usepackage[
  % The type of reference is included in the hyperlink
  nameinlink
  %% The type of reference is not abbreviated (eq becomes equation)
  % noabbrev
]{cleveref}
% Customise captions
\usepackage[%
  % Link to the top of the image
  hypcap,
  % Centre last line of the caption only
  justification=centerlast,
  % Justify the text which is after the type of caption
  format=hang,
  % Make the font of label small and italics
  textfont={small},
  % Put the type of caption in versalitas
  labelfont={sc,small}
]{caption}

% % Landscape pages
% \usepackage{pdflscape}

% ***** Customisations **************
% ***********************************
% Change del operator to d
% http://tex.stackexchange.com/questions/178946/better-automatic-spacing-of-differential-d
\renewcommand{\d}[1]{\mathop{\mathrm{d}{#1}}\!{}}
\newcommand{\del}[1]{\d{\left(#1\right)}}
\newcommand{\diff}[2]{
  \frac{\d{}}{\d{#2}}
  \left(#1\right)}
\newcommand{\deriv}[2]{
  \frac{\del{#1}}{\d{#2}}}

% Make dot (time derivative) bigger
\renewcommand{\dot}[1]{\accentset{\mbox{\bfseries .}}{#1}}
\renewcommand{\ddot}[1]{\accentset{\mbox{\bfseries .\hspace{-0.25ex}.}}{#1}}

% Override \vec with an invocation of \vv.
\renewcommand{\vec}[1]{\vv{#1}}
% % --- Define \dvec and \ddvec for dotted and double-dotted vectors.
\newcommand{\dvec}[1]{\dot{\vec{#1}}}
\newcommand{\ddvec}[1]{\ddot{\vec{#1}}}

% Have a thicker line for the mean value
%\newcommand*{\mean}[1]{\overbracket[0.65pt][-1pt]{#1}}
% amssymb, amsmath
% adapt: http://tex.stackexchange.com/questions/22100/the-bar-and-overline-commands
\newcommand{\mean}[1]{\mkern 3mu\overbracket[0.65pt][-1pt]{\mkern-3mu#1\mkern-3mu}\mkern 3mu}

% Degree symbol
% http://tex.stackexchange.com/questions/22086/macro-for-degree-symbol
\renewcommand{\deg}{\ensuremath{^{\circ}}\xspace}
\DeclareUnicodeCharacter{00B0}{\deg} % Allow entering ° instead of \degree

% Roman number III
\def\III{I\hspace{-2pt}I\hspace{-2pt}I}
