% -*- mode:bibtex; eval: (bibtex-set-dialect 'biblatex); -*-

@article{StefanVaroq11,
  author =    {Stéfan van der Walt and S. Chris Colbert and Gaël Varoquaux},
  title =     {The NumPy Array: A Structure for Efficient Numerical Computation},
  year =      {2011},
  journaltitle = {Computing in Science \& Engineering},
  volume =       {13},
  pages =        {22-30},
  doi =          {10.1109/MCSE.2011.37},
  issue	= {2},
  issnp	= {1521-9615}
}

@article{Hunter07,
doi	= {10.1109/mcse.2007.55},
title	= {Matplotlib: A 2D Graphics Environment},
author	= {Hunter, John D.},
publisher	= {American Institute of Physics},
journal	= {Computing in Science \& Engineering},
issnp	= {1521-9615},
year	= {2007},
volume	= {9},
issue	= {3},
page	= {90--95},
url =       {http://gen.lib.rus.ec/scimag/index.php?s=10.1109/mcse.2007.55},
}

@Manual{Rossum95,
  author =    {Guido van Rossum},
  title =        {Python Tutorial},
  year =      {1995},
  date =      {May},
  series =    {CWI Report CS-R9526},
  url =       {www.python.org}
}

@article{WeissMakerGovin96,
  author =       {Jeffrey A. Weiss and Bradley N. Maker and Sanjay
                  Govindjee},
  title =        {Finite Element Implementation of Incompressible,
                  Transversely Isotropic Hyperelasticity},
  journaltitle = {Computer Methods in Applied Mechanics and
                  Engineering},
  volume =       135,
  number =       {1-2},
  pages =        {107-128},
  year =         1996,
  doi =          {10.1016/0045-7825(96)01035-3},
  url =          {https://doi.org/10.1016/0045-7825(96)01035-3},
  DATE_ADDED =   {Wed May 31 20:41:33 2017},
}

@article{NimsDurneyCigan15,
  author =       {Robert J. Nims and Krista M. Durney and Alexander
                  D. Cigan and Antoine Duss{\'e}aux and Clark T. Hung
                  and Gerard A. Ateshian},
  title =        {Continuum Theory of Fibrous Tissue Damage Mechanics
                  Using Bond Kinetics: Application To Cartilage Tissue
                  Engineering},
  abstract =     {This study presents a damage mechanics framework
                  that employs observable state variables to describe
                  damage in isotropic or anisotropic fibrous
                  tissues. In this mixture theory framework, damage is
                  tracked by the mass fraction of bonds that have
                  broken. Anisotropic damage is subsumed in the
                  assumption that multiple bond species may coexist in
                  a material, each having its own damage
                  behaviour. This approach recovers the classical
                  damage mech- anics formulation for isotropic
                  materials, but does not appeal to a tensorial damage
                  measure for anisotropic materials. In contrast with
                  the classical approach, the use of observable state
                  variables for damage allows direct comparison of
                  model predictions to experimental damage measures,
                  such as biochemical assays or Raman
                  spectroscopy. Investigations of damage in discrete
                  fibre distributions demonstrate that the resilience
                  to damage increases with the number of fibre
                  bundles; idealizing fibrous tissues using continuous
                  fibre distribution models precludes the modelling of
                  damage. This damage framework was used to test and
                  validate the hypothesis that growth of carti- lage
                  constructs can lead to damage of the synthesized
                  collagen matrix due to excessive swelling caused by
                  synthesized glycosaminoglycans. Therefore,
                  alternative strategies must be implemented in tissue
                  engineering studies to prevent collagen damage
                  during the growth process.},
  journaltitle = {Interface Focus},
  volume =       6,
  number =       1,
  pages =        20150063,
  year =         2015,
  doi =          {10.1098/rsfs.2015.0063},
  url =          {https://doi.org/10.1098/rsfs.2015.0063},
  DATE_ADDED =   {Sun May 21 17:21:26 2017},
}

@article{PeloqSantarElliot16,
  author =       {John M. Peloquin and Michael H. Santare and Dawn
                  M. Elliott},
  title =        {Advances in Quantification of Meniscus Tensile
                  Mechanics Including Nonlinearity, Yield, and
                  Failure},
  journaltitle = {Journal of Biomechanical Engineering},
  volume =       138,
  number =       2,
  pages =        021002,
  year =         2016,
  doi =          {10.1115/1.4032354},
  url =          {https://doi.org/10.1115/1.4032354},
  DATE_ADDED =   {Sat May 20 19:08:44 2017},
}

@article{CalvoPenaMartin07,
  author =       {B. Calvo and E. Pe{\~n}a and M. A. Martinez and
                  M. Doblar{\'e}},
  title =        {An Uncoupled Directional Damage Model for Fibred
                  Biological Soft Tissues. Formulation and
                  Computational Aspects},
  journaltitle = {International Journal for Numerical Methods in
                  Engineering},
  volume =       69,
  number =       10,
  pages =        {2036-2057},
  year =         2007,
  doi =          {10.1002/nme.1825},
  url =          {https://doi.org/10.1002/nme.1825},
  DATE_ADDED =   {Sat May 20 17:07:27 2017},
}

@article{CalvoPenaMartin09,
  author =       {B. Calvo and E. Pe{\~n}a and P. Martins and
                  T. Mascarenhas and M. Doblar{\'e} and R.M. Natal
                  Jorge and A. Ferreira},
  title =        {On Modelling Damage Process in Vaginal Tissue},
  journaltitle = {Journal of Biomechanics},
  volume =       42,
  number =       5,
  pages =        {642-651},
  year =         2009,
  doi =          {10.1016/j.jbiomech.2008.12.002},
  url =          {https://doi.org/10.1016/j.jbiomech.2008.12.002},
  DATE_ADDED =   {Sat May 20 16:45:22 2017},
}

@article{MaScheidBargm16,
  author =       {Songyun Ma and Ingo Scheider and Swantje Bargmann},
  title =        {Anisotropic Constitutive Model Incorporating
                  Multiple Damage Mechanisms for Multiscale Simulation
                  of Dental Enamel},
  journaltitle = {Journal of the Mechanical Behavior of Biomedical
                  Materials},
  volume =       62,
  number =       {nil},
  pages =        {515-533},
  year =         2016,
  doi =          {10.1016/j.jmbbm.2016.05.033},
  url =          {https://doi.org/10.1016/j.jmbbm.2016.05.033},
  DATE_ADDED =   {Sun May 21 17:08:02 2017},
}

@book{Ayachit:2015:PGP:2789330,
 author = {Ayachit, Utkarsh},
 title = {The ParaView Guide: A Parallel Visualization Application},
 year = {2015},
 isbn = {1930934300, 9781930934306},
 publisher = {Kitware, Inc.},
 address = {USA},
}

@article{ramachandran2011mayavi,
  title={{Mayavi: 3D Visualization of Scientific Data}},
  author={Ramachandran, P. and Varoquaux, G.},
  journal={Computing in Science \& Engineering},
  volume={13},
  number={2},
  pages={40--51},
  issn={1521-9615},
  year={2011},
  publisher={IEEE}
}
