% ***** Custom symbols **************
% ***********************************
% Change del operator to d (for maxima)
% http://tex.stackexchange.com/questions/178946/better-automatic-spacing-of-differential-d
\renewcommand{\d}[1]{\mathop{\mathrm{d}{#1}}\!{}}
\newcommand{\del}[1]{\d{\left(#1\right)}}
\newcommand{\diff}[2]{%
  \frac{\d{}}{\d{#2}}%
  \left(#1\right)%
  }
\newcommand{\deriv}[2]{
  \frac{\del{#1}}{\d{#2}}}
\newcommand{\pder}[2]{
  \frac{\partial\!{}\left(#1\right)}{\partial{#2}}
}

% Make dot (time derivative) bigger
\renewcommand{\dot}[1]{\accentset{\mbox{\bfseries .}}{#1}}
\renewcommand{\ddot}[1]{\accentset{\mbox{\bfseries .\hspace{-0.25ex}.}}{#1}}

% Trace
\newcommand{\Tr}[1]{\mathop{\mathrm{tr}}\!{}\left(#1\right)}
% Determinant
\renewcommand{\det}[1]{\mathop{\mathrm{det}\!{}\left[#1\right]}}
% Deviatoric
\newcommand{\dev}[1]{{{#1}_{\mathrm{dev}}}}
% Dilational (volumetric)
\newcommand{\vol}[1]{{{#1}_{\mathrm{v}}}}
% Undamaged
\newcommand{\und}[1]{{{#1}_{u}}}

% Undamaged invariant
\newcommand{\uI}[1]{{{I_{#1}}_{u}}}

% Define \tenq
% https://tex.stackexchange.com/a/229598
\usepackage{stackengine}
\stackMath
\newcommand\tenq[2][1]{%
 \def\useanchorwidth{T}%
  \ifnum#1>1%
    \stackunder[0pt]{\tenq[\numexpr#1-1\relax]{#2}}{\scriptscriptstyle\sim}%
  \else%
    \stackunder[1pt]{#2}{\scriptscriptstyle\sim}%
  \fi%
}

% Set the symbol \vec
\renewcommand{\vec}[1]{
  \def\useanchorwidth{T}%
  \stackunder[1pt]{#1}{\scriptscriptstyle\sim}}
% --- Define \dvec and \ddvec for dotted and double-dotted vectors.
\newcommand{\dvec}[1]{\dot{\vec{#1}}}
\newcommand{\ddvec}[1]{\ddot{\vec{#1}}}

% % Define \tensor, \tens (4) and \mtensor (matrix)
% \newcommand{\tensor}[1]{\vec{\vec{#1}}}
% \newcommand{\ttensor}[1]{\vec{\vec{\vec{\vec{#1}}}}}
% \newcommand{\mtensor}[1]{\Bigl[{\tensor{#1}}\Bigr]}
% Define \tensor and \mtensor (matrix)
\newcommand{\tensor}[1]{%
  \tenq[2]{#1}
}
\newcommand{\tens}[1]{%
  \tenq[4]{#1}}
% Matrix tensor
\newcommand{\mtensor}[1]{%
  \left[{\tensor{#1}}\right]}
% --- Define \dtens and \ddtens for dotted and double-dotted tensors.
\newcommand{\dtens}[1]{\dot{\tensor{#1}}}
\newcommand{\ddtens}[1]{\ddot{\tensor{#1}}}
% --- Define \dmtens and \ddmtens for dotted and double-dotted tensors.
\newcommand{\dmtens}[1]{\dot{\mtensor{#1}}}
\newcommand{\ddmtens}[1]{\ddot{\mtensor{#1}}}
% Deviatoric tensor
\newcommand{\devt}[1]{{\tensor{#1}}_{\mathrm{dev}}}

% Have a thicker line for the mean value
%\newcommand*{\mean}[1]{\overbracket[0.65pt][-1pt]{#1}}
% amssymb, amsmath
% adapt: http://tex.stackexchange.com/questions/22100/the-bar-and-overline-commands
\newcommand{\mean}[1]{\mkern 3mu\overbracket[0.65pt][-1pt]{\mkern-3mu#1\mkern-3mu}\mkern 3mu}

% Roman number III
\def\III{I\hspace{-2pt}I\hspace{-2pt}I}

% Forget about emaxima-mode \m
\newcommand{\m}{}
