% Created 2018-02-13 Tue 20:13
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[QX]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{adjustbox}
\usepackage[usenames,dvipsnames,table]{xcolor}
\usepackage{multirow}
\usepackage{booktabs,array,tabularx}
\usepackage{mathtools}
\usepackage{listings}
\usepackage[
  % The type of reference is included in the hyperlink
  nameinlink
  %% The type of reference is not abbreviated (eq becomes equation)
  % noabbrev
]{cleveref}
\usepackage[
  % Link to the top of the image
  hypcap,
  % Centre last line of the caption only
  justification=centerlast,
  % Justify the text which is after the type of caption
  format=hang,
  % Make the font of label small and italics
  textfont={small},
  % Put the type of caption in versalitas
  labelfont={sc,small}
]{caption}
\usepackage[
  % Put the type of caption in small and slanted shape
  labelfont={footnotesize,sl},
  % Put the text of the caption in versalitas and really small
  textfont={scriptsize}
]{subcaption}
\usepackage{autonum}
\usepackage{pdfcomment}
\usepackage{stackengine}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.3.1 (Org mode 9.1.6)},
 pdflang={English},
 %
 % Enable coloring links
 colorlinks=true,
 % Change color of links
 linkcolor=[HTML]{2E4D2A}, % Very dark green inner links
 citecolor=Blue,           % Blue citations
 urlcolor=[HTML]{23294A},  % Very dark blue external links
 filecolor=[HTML]{400940}, % Very dark purple for file links
 % To enable autonum (see texdoc autonum; autonum.pdf)
 hypertexnames=false}\begin{document}

I trust that you have the potential to produce a formal report which will get you a passing grade. That is why you have until tomorrow at 16:30 to deliver such a report. This will not happen again for another report. Good luck.

\section{Notes for page 1}
\label{sec:org61392c4}
\subsection{The objectives of this lab is}
\label{sec:org8549c71}
are
\subsection{and then to learn}
\label{sec:org3081a93}
and to
\subsection{resistivity/conductivity}
\label{sec:org30e15f1}
a slash is no substitute for a preposition
\subsection{Ohms}
\label{sec:org19d08a3}
ohms
\subsection{Celsius}
\label{sec:orgfa03fb7}
centigrade
\end{document}
