#+TITLE: Project for failure mechanics
#+AUTHOR: Edgar Rios

* License

[[https://www.gnu.org/licenses/fdl.html][GNU Free Documentation License 1.3]] or any later, at your convenience.

* Stage 1                                         :noexport:
Description: Select a material you are interested in modeling. Submit a 1-2 page document with
the following information:
** Material name and primary/relevant applications

Meniscus. It is the tissue located in the tibio-femoral joint whose main function is two-fold: reduce the impact and wear between the bones. Together with the ligaments, it can also provide stability.

** Reason you are personally interested in modeling this material

My health depends on it... and my research too.

** Structure
*** Classification

It is a biological composite which behaves as a highly non-linear, poro-visco-elastic and fibre-reinforced material.

*** Composition
#+INCLUDE: ~/Documentos/Class/ContinuumMechanics/Project/project_report.org::*Composition :only-contents t

#+NAME: fig-anisotropy
 [[file:~/Documentos/Research/Meniscus/Sources/Figures/meniscusCollagenFibres1.png]]

*** Organization: material symmetry

Mostly anisotropic, but some regions can be considered to have a mean transversely isotropic arrangement.

** Failure behavior
*** Qualitative: List typical modes of failure

The failure patterns (Fig. ref:fig-failure-type) appear as
- cracks at some angle with respect to the radial and circumferential direction which can start at the edges or develop from the centre;
- flat lobes

which can happen due to any combination of fatigue, wear and€ extreme loading.

 are related to the meniscus function (impact, wear and/or indentation).

#+NAME: fig-failure-type
[[~/Documentos/Research/Meniscus/Figures/Sources/07bMeniscus.png]]

*** Quantitative:

The Young's modulus is usually in the order of \(\SI{15}{MPa} to \SI{45}{MPa}\).

#+INCLUDE: ~/Documentos/Class/ContinuumMechanics/Project/project_report.org::*Quantitative :only-contents t

** Sources

Peloquin [[cite:PeloqSantarElliot16]] (Fig. [[fig:pelloquinsantareelliot]]) provide experimental data under many loading conditions.

#+NAME: fig:pelloquinsantareelliot
#+CAPTION: Stress–strain curves for the circumferential and radial specimens by rupture type and specimen shape. The yield and peak stress points are marked. (a) Circumferential and (b) radial[[cite:PeloqSantarElliot16]].
#+ATTR_LATEX: :width 0.8\textwidth
[[./PelloquinSantareElliot.png]]

Danso [[cite:DansoHonkanSaaraka14]] provides data for the uniaxial loading of menisucus (Fig. [[fig-Danso]])

#+NAME: fig-Danso
#+CAPTION: Experimental fitted strain v.s. stress curve of meniscus under uniaxial tension.
[[file:Danso14-Fig2B.png]]

\printbibliography[heading=none]
* Stage 2: Model
** Homework requirements
*** Constitutive model
The constitutive model can be seen in Eq. [[ltx-CalvoPenaMartin09-gral-eq]], [[ltx-CalvoPenaMartin09-energy_g]] and [[ltx-CalvoPenaMartin09-energy-fib]] (see also [[eq-invariants]]). It is a combination of
 1. ground substance (neo-Hookean):
    almost linear for nearly-incompressible materials.
 2. fibre (similar to Weiss'[[cite:WeissMakerGovin96]]):
    - Can take fibre direction;
    - segmented into flat, exponential and proportional sections of stress with respect to stretch
      - (constants to define the beginning and end for each of them);
    - imposed continuity for strain energy density and up to its second derivative (smooth stress function);

*** Damage function
The damage specification is dissected in sections [[#CalvoPenaMartin09-dam-criterion]] and [[#CalvoPenaMartin09-dam-function]]. Its main properties are:
- derived from [[cite:Simo87][Simo]];
- monotonically increasing;
- same model applied separately to ground substance and fibre;
- depends on strain energy density;
- discontinuous split into a
  - 0 plateau,
  - bi-quadratic (fourth order) exponential function,
  - 1 plateau;
- requires a /historical/ variable derived from strain energy.

#+BEGIN_SRC maxima :exports none :results none
  plot2d(makelist(xi^2*(1 - b * (xi^2 - 1)), b, -1, 1, 0.5), [xi, 0, 1], [y, 0, 1],
    append([legend], makelist(sconcat("beta: ", b), b, -1, 1, 0.5))
    /* , [png_file, "./damage-sensitivity.png"] */
    , [ylabel, "Damage (phi)"]
    );
#+END_SRC

#+NAME: fig-damage-sensitivity
#+ATTR_LATEX:
#+CAPTION: Sensitivity of \beta on the value of damage.
[[file:damage-sensitivity.png]]

*** Coefficients
See section [[#CalvoPenaMartin09-notation]]. Further descriptions are given thoughout the text.

*** Sources
:PROPERTIES:
:EXPORT_FILE_NAME: /tmp/t.pdf
:END:
The following paper uses the model
- Estefanía Peña, & Manuel Doblaré, An anisotropic pseudo-elastic approach for modelling mullins effect in fibrous biological materials, , 36(7), 784–790 (2009).  http://dx.doi.org/10.1016/j.mechrescom.2009.05.006
*** Graphical comparison of experimental and modelled data
A comparison with and without damage is provided in sections [[#CalvoPenaMartin09-implementation]] (Fig. [[fig-CalvoPenaMartin09-fig4a-fit]]) and [[CalvoPenaMartin09-DansoHonkanSaarak14-fit]] (Fig. [[fig-CalvoPenaMartin09-DansoHonkanSaarak14-fit]]). The sensitivity plot of damage is shown in Fig. [[fig-damage-sensitivity]]. Note that the only significant parameter is \beta, and the other two (per material component) allow it to displace side-ways.
** Notation
:PROPERTIES:
:CUSTOM_ID: CalvoPenaMartin09-notation
:END:
The following table ([[tbl-CalvoPenaMartin09-symbols]]) describes some of the symbols in the publication cite:CalvoPenaMartin09, and how they are represented here.

# TODO: make this a copy of tbl-Calvo07-symbols
#+NAME: tbl-CalvoPenaMartin09-symbols
#+BEGIN_landscape
#+ATTR_LATEX: :align cccXc :environment longtabu :booktabs t
| Symbol                             | New symbol              | Python[[cite:vanRossum95]] | Description                                                                                                                         | Page |
|------------------------------------+-------------------------+----------------------------+-------------------------------------------------------------------------------------------------------------------------------------+------|
| \(\bm{\bullet}\) (e.g. \(\bm{A}\)) | \(\tensor{\bullet}\)    | ~tA~                       | Tensor A (uppercase)                                                                                                                |      |
| \(\bar{\bullet}\)                  | \(\dev{\bullet}\)       | ~•_dev~                    | Deviatoric (isochoric, distortional) portion of scalar or tensor \(\bullet\)                                                        |      |
| \({\bullet}_{\mathrm{vol}}\)       | \(\vol{\bullet}\)       | ~•_vol~                    | Volumetric (dilational) portion of scalar or tensor \(\bullet\)                                                                     |      |
| \({\bullet}^{m}\)                  | \({\bullet}_{g}\)       | ~•_g~                      | Matrix contribution to scalar or tensor \(\bullet\)                                                                                 |      |
| \({\bullet}^{f}\)                  | \({\bullet}_{f}\)       | ~•_f~                      | Fibre contribution to scalar A (uppercase)                                                                                          |      |
| \(\bar{\bullet}^{i}\)              | \(\dev{{\bullet}_{i}}\) | ~•_i_dev~                  | Deviatoric portion of scalar or tensor \(\bullet\) of the matrix (\(i=m\)) or fibre (\(i=f\))                                       |      |
| \({\bullet}_{\mathrm{vol}}^{i}\)   | \(\vol{{\bullet}_{i}}\) | ~•_i_vol~                  | Volumetric portion of scalar or tensor \(\bullet\) of the matrix (\(i=m\)) or fibre (\(i=f\))                                       |      |
| \({\bullet}_{0}\)                  | \(\und{\bullet}\)       | ~•_u~                      | Undamaged portion of scalar or tensor \(\bullet\)                                                                                   |      |
|                                    | \({\bullet}_{D}\)       | ~•_D~                      | Damaged variable \({\bullet}\)                                                                                                      |      |
|                                    | \({\bullet}_{0}\)       | ~•_0~                      | Scalar or tensor \(\bullet\) in the reference (undeformed) configuration                                                            |      |
|                                    | \(I_{n}\)               | ~•_n~                      | Invariant \(n\) (where \(n\) is any positive integer)                                                                               |      |
|                                    | \({\bullet}_{k}\)       | ~•_k~                      | Component of the material: fibre (\(f\)) or ground substance (\(g\); \(m\) in the publication)                                      |      |
|------------------------------------+-------------------------+----------------------------+-------------------------------------------------------------------------------------------------------------------------------------+------|
| \(\bm{m}_{0}\)                     | \(\vec{a_{0}}\)         | ~a_0~                      | Unit vector of the fibre in the undeformed configuration                                                                            | p.[[pdfview:/home/edgar/Documents/Research/Meniscus/Sources/CalvoPenaMartin07.pdf::3][3]]  |
| \(\lambda\)                        | \(\lambda_{f}\)         | ~lamda_f~                  | Stretch of the fibre                                                                                                                | p.[[pdfview:/home/edgar/Documents/Research/Meniscus/Sources/CalvoPenaMartin07.pdf::3][3]]  |
|                                    | \(c_{n}\)               | ~cn~                       | Material constant parameter \(n\) (where \(n\) is any positive integer)                                                             |      |
|                                    | \(\Psi\)                | ~Psi~                      | Strain energy density function                                                                                                      | p.[[pdfview:/home/edgar/Documents/Research/Meniscus/Sources/CalvoPenaMartin07.pdf::4][4]]  |
| \(D\)                              | \(\phi\)                | ~phi~                      | Damage variable (of the reduction factor)                                                                                           | p.[[pdfview:/home/edgar/Documents/Research/Meniscus/Sources/CalvoPenaMartin07.pdf::4][4]]  |
| \(\phi\)                           | \(\zeta\)               | ~zeta~                     | Damage criterion                                                                                                                    | p.[[pdfview:/home/edgar/Documents/Research/Meniscus/Sources/CalvoPenaMartin07.pdf::4][4]]  |
| \(\bm{M}\)                         | \(\tensor{M}\)          | ~tM~                       | \(\vec{a}\otimes \vec{a}\)                                                                                                          | p.[[pdfview:/home/edgar/Documents/Research/Meniscus/Sources/CalvoPenaMartin07.pdf::3][3]]  |
| \({I_{4}}_{0}\)                    | \(\dev{{I_{4}}_{b}}\)       | ~I_4_b~                    | Critical value of \(I_{4}\) at which the anisotroipc strain energy begins to contibute to the mechanical response of the tissue     | p.[[pdfview:/home/edgar/Documents/Research/Meniscus/Sources/CalvoPenaMartin07.pdf::4][4]]  |
| \({\bar{I}_{4}}_{ref}\)            | \(\dev{I_{4}_{ref}}\)   | ~I_4_ref_dev~              | /"(Square of) the stretch at which collagen ﬁbers start to be straightened"/                                                        | p.[[pdfview:/home/edgar/Documents/Research/Meniscus/Sources/CalvoPenaMartin07.pdf::4][4]]  |
| \(\Xi_{t}^{k}\)                    | \({\Xi_{k}}_{t}\)       | ~Xi_k_t~                   | Damage evolution function                                                                                                           | p.[[pdfview:/home/edgar/Documents/Research/Meniscus/Sources/CalvoPenaMartin07.pdf::4][4]]  |
| \(\Xi_{min_{k}}^{0}\)              | \({\Xi_{min}}_{k}\)     | ~Xi_min_k~                 | Value at which damage starts to occur                               |      |
| \(\Xi_{max_{k}}^{0}\)              | \({\Xi_{max}}_{k}\)   | ~Xi_max_k~                 | Value at which damage stops                          |      |
| \(\bar{g}_{k}\)                    | \(\dev{g_{k}}\)         | ~dam_k~                    | Damage evolution functions for material component \(k\)                                                                             |      |
|                                    | \(\beta_{k}\)           | ~beta_k~                   | /"Model exponential parameters"/                                                                                                    | p.[[pdfview:/home/edgar/Documents/Research/Meniscus/Sources/CalvoPenaMartin07.pdf::4][4]]  |
|                                    | \(\chi\)                | ~chi~                      | \(c_{4}\,\left(\dev{I_{4}}-\dev{{I_{4}}_{b}}\right)                                                                              \) | p.[[pdfview:/home/edgar/Documents/Research/Meniscus/Sources/CalvoPenaMartin07.pdf::4][4]]  |
#+END_landscape

#+INCLUDE: ~/Documentos/Research/Meniscus/Reports/transiso.org::#deformation_gradient :minlevel 3
#+INCLUDE: ~/Documentos/Research/Meniscus/Reports/transiso.org::#incompressibility :minlevel 3
#+INCLUDE: ~/Documentos/Research/Meniscus/Reports/transiso.org::#green-cauchy :minlevel 3

** Invariants of the Green-Cauchy deformation tensor
:PROPERTIES:
:CUSTOM_ID: invariants
:END:
The invariants, as definded in cite:WeissMakerGovin96,Spenc71,
are:
\begin{align}
 I_{1}
 & = \Tr{\tensor{C}}
 & I_{2}
 & =
   \frac{1}{2}\,
   \left(\left[
   \Tr{\tensor{C}}\right]^{2}
   - \Tr{\tensor{C}^{2}}\right)  \\
 I_{3}
 & = \det{\tensor{C}}
 & I_{4}
 & = \vec{a_{0}} \cdot \tensor{C} \cdot \vec{a_{0}}
 \label{eq-invariants}
\end{align}

\begin{align}
  I_{1}
  & = C_{ii}
  & I_{2}
  & = \frac{1}{2}\left(\left(C_{ii}\right)^{2} - C_{ii}^{2}\right)
  \\
  I_{3}
  & = \frac{1}{6} \left(b_{ii}\right)^{3} - \frac{1}{2} C_{ii} C_{jj}^{2} + \frac{1}{3} C_{ii}^{3}
  & I_{4}
  & = {a_{0}}_{i} C_{ij} {a_{0}}_{j}
    \label{eq-invariants-ind}
\end{align}

where \(\vec{a_{0}}\) is the (mean) direction vector of the
fibres with respect to the undeformed configuration.

If the orientation of \(\vec{a_{0}}\) is represented with
the angle \(\theta\), it means that the components of
\(\vec{a_{0}}\) are given by
\begin{align}
 \left[\vec{a_{0}}\right] =
 \begin{bmatrix}
   \cos\left(\theta\right) \\
   \sin\left(\theta\right) \\
   0 \\
 \end{bmatrix}
\end{align}
where its last component is zero under the assumption
that the vector is coplanar to the direction of stretch
(see Blk. [[py-a0]]).

If \(\theta\) is expressed in degrees, it first needs to
be converted to radians (with the function ~np.radians~)
#+NAME: py-a0
#+CAPTION: Calculation of the fibres' direction vector.
#+BEGIN_SRC python :results none :noweb yes
 <<a0.py>>
#+END_SRC

To calculate the invariants, it is convenient to first
estimate the square of the right Green-Cauchy stress
(~C2~ in Blk. [[py-C2]]; ~tC.T~ is the transpose of
~tC~). This may be done by means of the dot product. As
for the square of its trace (~tr2tC~), a multiplication
is used, because it is computationally more efficient
than an exponent.
#+NAME: py-C2
#+CAPTION: Calculation of the square of the right Green-Cauchy stress and its trace with Python.
#+BEGIN_SRC python :results none :noweb yes
 <<C2.py>>
#+END_SRC

It is then straightforward to calculate the fourth invariant and the Jacobian following (Blk. [[py_CalvoPenaMartin09_invariants]]):
#+NAME: py_CalvoPenaMartin09_invariants
#+CAPTION: Fourth invariant of \(\tensor{C}\) and Jacobian in Python.
#+BEGIN_SRC python :results none :noweb yes
 <<py-transiso-invariants>>
#+END_SRC
where ~np.linalg.det~ is the function to calculate the determinant, and the ~float~ converts the resulting \(1\times1\) matrix into a decimal with single precision.

#+INCLUDE: ~/Documentos/Research/Meniscus/Reports/transiso.org::#I4-lambda_f :minlevel 3

** General energy density function with damage
The purpose of the derivation is to implement an expression
of stress similar to:
#+INCLUDE: ~/Documentos/Research/Meniscus/Reports/transiso.org::ltx-push-forward-stress
([[pdfview:/home/edgar/Documentos/Biblio/Continuum%20mechanics/Mathematical_Foundations_of_Elasticity.pdf::214][p.196-197]] cite:MarsdHughes94; [[pdfview:/home/edgar/Documentos/Biblio/Physics%20Complete/Mechanics/Nonlinear%20Continuum%20Mechanics%20For%20Finite%20Element%20Analysis%20-%20Bonet,%20Wood.pdf::134][p.17 ch.4]] cite:BonetWood99). Therefore, the process begins with an equation of energy, which can be uncoupled into dilational (volumetric) and distortional (deviatoric; isochoric) components [[pdfview:/home/edgar/Documentos/Research/Meniscus/Sources/CalvoPenaMartin09.pdf::3][(p.3]] cite:CalvoPenaMartin09
# ; [[file:~/Documentos/Research/Meniscus/Reports/transiso.org::*The%20need%20to%20clarify%20the%20energy%20equations][see the derivation of the transversely isotropic model]] cite:WeissMakerGovin96
).

[[pdfview:/home/edgar/Documentos/Research/Meniscus/Sources/CalvoPenaMartin09.pdf::4][Eq. 6 (p.4/10)]], as proposed by cite:CalvoPenaMartin09, includes a damage function (which trickles down to thee Cauchy stress equation ref:ltx-push-forward-stress):

#+NAME: ltx-CalvoPenaMartin09-gral-eq
\begin{align}
  \Psi(\tensor{C}, \tensor{M}, \phi_{g},
  \phi_{f}) = \vol{\Psi}(J) + (1 -
  \phi_{g})\,\dev{\und{\Psi_{g}}}\,(\dev{\tensor{C}}) + (1 -
  \phi_{f})\,\dev{\und{\Psi_{f}}}\,(\dev{\tensor{C}},\tensor{M})
\end{align}

** Energy density function of the ground substance (matrix)
Although it is not explicitly stated, it seems as if the density energy function of the matrix is neo-hookean (top of [[pdfview:/home/edgar/Documentos/Research/Meniscus/Sources/CalvoPenaMartin09.pdf::4][eq. 12 (p.4/10)]])

#+NAME: ltx-CalvoPenaMartin09-energy_g
\begin{align}
\dev{\Psi}
& =
c_{1}\,\left(\dev{I_{1}} - 3 \right) + \dev{\Psi_{f}}
\\
\deriv{\dev{\Psi}}{\dev{I_{1}}}
& =
c_{1}
\end{align}

#+NAME: py_CalvoPenaMartin09_Psi_gs
#+CAPTION: Implementation of the energy density function of the ground substance
#+BEGIN_SRC python
 J__23 = J__13 * J__13
 tB_dev = J__23 * tB
 I_1_dev = J__23 * trC

 Psi_g_dev = c1 * (I_1_dev - 3)
#+END_SRC

** Energy density function of the fibre
The expression for the deviatoric portion of the energy density of the _fibre_ is given in [[pdfview:/home/edgar/Documentos/Research/Meniscus/Sources/CalvoPenaMartin09.pdf::4][eq. 12 (p.4/10)]][[cite:CalvoPenaMartin09]]:
#+NAME: ltx-CalvoPenaMartin09-energy-fib
\begin{align}
 \dev{\Psi_{f}}
 & =  \begin{dcases}
   0
   & \dev{I_{4}} \leq \dev{{I_{4}}_{b}}
   \\
   % load(scifac)$
   % Psi[1]:
   % c[3]/c[4]*(exp(c[4]*(I[4] -
   % u[4]))- c[4]*(I[4] - u[4])
   % - 1)$
   \frac{c_{3}}{c_{4}}\,\left(
     e^{c_{4}\,\left(\dev{I_{4}} - \dev{{I_{4}}_{b}}\right)}
     - c_{4}\,\left(\dev{I_{4}} - \dev{{I_{4}}_{b}}\right) - 1
   \right)
   & \dev{{I_{4}}_{b}} < \dev{I_{4}} \leq \dev{{I_{4}}_{\mathrm{ref}}}
   \\
   % Psi[2]: 2*c[5]*sqrt(I[4]) + c[6]*log(I[4]) + c[7]$
   c_{6}\,\ln\left(\dev{I_{4}}\right)
   + 2\,\sqrt{\dev{I_{4}}}\,c_{5} + c_{7}
   & \dev{{I_{4}}_{\mathrm{ref}}} < \dev{I_{4}}
 \end{dcases}
\end{align}
where the subindex \({}_{b}\) indicates the /beginning/ value. From there, the derivative in terms of \(\dev{I_{4}}\)
becomes:
#+BEGIN_SRC maxima :exports none :results output
  load(scifac)$
  Psi[1]: c[3]/c[4] * (exp(c[4] * (I[4] - I[4, b])) - c[4] * (I[4] - I[4, b]) - 1);
  Phi[1]: gcfac(diff(Psi[1], I[4]));
  tex(Phi[1])$
#+END_SRC

#+NAME: ltx-diffI4-CalvoPenaMartin09
\begin{align}
 \deriv{\dev{\Psi_{f}}}{\dev{I_{4}}}
 & =  \begin{dcases}
   0
   & \dev{I_{4}} \leq \dev{{I_{4}}_{b}}
   \\
   % t:gcfac(diff(Psi[1], I[4]))$
   % t;
   \left(e^{c_{4}\,\left(\dev{I_{4}}-\dev{{I_{4}}_{b}}\right)}-1\right)\,c_{3}
   & \dev{{I_{4}}_{b}} < \dev{I_{4}} \leq \dev{{I_{4}}_{\mathrm{ref}}}
   \\
   % t:gcfac(diff(Psi[2], I[4]))$
   % t;
   \m  \frac{c_{6}}{\dev{I_{4}}}+\frac{c_{5}}{\sqrt{\dev{I_{4}}}}
   & \dev{{I_{4}}_{\mathrm{ref}}} < \dev{I_{4}}
 \end{dcases}
\end{align}

To be consistent with [[file:~/Documentos/Research/Meniscus/Reports/transiso.org::*Deviatoric%20part%20of%20the%20derivative%20of%20the%20fibre's%20energy%20density%20in%20terms%20of%20the%20fibre%20stretch][previous work]] cite:WeissMakerGovin96, we express the derivative of $\dev{\Psi_{f}}$ with respect to $\lambda_{f}$. From the second and last cases in Eq. [[ltx-diffI4-CalvoPenaMartin09]]:
#+NAME: ltx-CalvoPenaMartin09-Phi1
\begin{align}
  \left({\deriv{\dev{\Psi_{f}}}{\dev{I_{4}}}}\right)_{1}
  & =
    \left(e^{c_{4}\,\left(\dev{I_{4}}-\dev{{I_{4}}_{b}}\right)}-1\right)\,c_{3}
  \\
  2\,{\dev{\lambda_{f}}}^{2}\,\left(\underbrace{{\deriv{\dev{\Psi_{f}}}{\dev{I_{4}}}}}_{\deriv{\Psi}{\lambda}\,\deriv{\lambda}{I_{4}}}\right)_{1}
  & =
    2\,{\dev{\lambda_{f}}}^{2}\,\left(\left(e^{c_{4}\,\left(\dev{I_{4}}-\dev{{I_{4}}_{b}}\right)}-1\right)\,c_{3}\right)
  \\
  \underbrace{\dev{\lambda_{f}}\,\left(\deriv{\dev{\Psi_{f}}}{\dev{\lambda_{f}}}\right)_{1}}_{\dev{\Phi_{f1}}}
  & =
  \\
  \dev{\Phi_{f1}}
  & =
    2\,c_{3}\,\dev{I_{4}}\,\left(e^{c_{4}\,\left(\dev{I_{4}}-\dev{{I_{4}}_{b}}\right)}-1\right)
\end{align}

#+NAME: ltx-CalvoPenaMartin09-Phi2
\begin{align}
  \left({\deriv{\dev{\Psi_{f}}}{\dev{I_{4}}}}\right)_{2}
 & = \frac{c_{6}}{\dev{I_{4}}}+\frac{c_{5}}{\sqrt{\dev{I_{4}}}}
 \\
 2\,{\dev{\lambda_{f}}}^{2}\,\left({\deriv{\dev{\Psi_{f}}}{\dev{I_{4}}}} \right)_{2}
 & =
   2\,{\dev{\lambda_{f}}}^{2}\,\left(\frac{c_{6}}{\dev{I_{4}}}+\frac{c_{5}}{\sqrt{\dev{I_{4}}}}\right)
 \\
 \dev{\lambda_{f}}\,\left(\deriv{\dev{\Psi_{f}}}{\dev{\lambda_{f}}}\right)_{2}
 & =
 \\
 \dev{\Phi_{f2}}
 & =
 \\
 & =
   2\,{\dev{\lambda_{f}}}^{2}\,\left(\frac{c_{6}}{{\dev{\lambda_{f}}}^2}+\frac{c_{5}}{\dev{\lambda_{f}}}\right)
 \\
 & = 2\,\left(c_{6}+c_{5}\,\dev{\lambda_{f}}\right)
\end{align}

The value of $c_{6}$ is chosen so that the function is continuous[[cite:WeissMakerGovin96,QuappWeiss98]] ($\Phi_{f1} = \Phi_{f2}$ at $\dev{I_{4}} = \dev{{I_{4}}_{\mathrm{ref}}}$). Thus, one can derive \(c_{6}\)  as in [[ltx-CalvoPenaMartin09-wrong-c6]]
#+NAME: ltx-CalvoPenaMartin09-wrong-c6
\begin{align}
 % c[6] + c[5] * sqrt(I[4, dev]) = c[3] * I[4,dev] * (exp(chi) - 1)
 \m  c_{6}+\sqrt{\dev{{I_{4}}_{\mathrm{ref}}}}\,c_{5}
 & = c_{3}\,\dev{{I_{4}}_{\mathrm{ref}}}\,\left(e^{\chi}-1\right)
 \\
 c_{6}
 & =c_{3}\,\dev{{I_{4}}_{\mathrm{ref}}}\,\left(e^{\chi}-1\right) - \sqrt{\dev{{I_{4}}_{\mathrm{ref}}}}\,c_{5}
\end{align}
where \(\chi = c_{4}\,\left(\dev{I_{4}}-\dev{{I_{4}}_{b}}\right)\) and a known value for \(c_{5}\) is provided. In a similar way, one can
\begin{align}
 c_{7} = \frac{c_{3}}{c_{4}}\,\left(e^{\chi} - \chi - 1\right) - \left(c_{6}\,\ln{\left(\dev{{I_{4}}_{\mathrm{ref}}}\right)} + 2\,c_{5}\,\sqrt{\dev{{I_{4}}_{\mathrm{ref}}}}\right)
\end{align}
Forewarning: to look at Eq. [[ltx-CalvoPenaMartin09-continuity-c5_c6]] in section [[CalvoPenaMartin09-implementation]] before trying to implement this.

Restating the whole thing:
#+NAME: ltx-CalvoPenaMartin09-dev-cases
\begin{align}
 \dev{\lambda_{f}}\, \deriv{\dev{\Psi_{f}}}{\dev{\lambda_{f}}}
 = &
 \begin{dcases}
   0 & \dev{I_{4}} \leq \dev{{I_{4}}_{b}}
   \\
   \dev{\Phi_{f1}}
   & \dev{{I_{4}}_{b}} < \dev{I_{4}} \leq \dev{{I_{4}}_{ref}}
   \\
   \dev{\Phi_{f2}}
   & \dev{I_{4}} \geq \dev{{I_{4}}_{ref}}
 \end{dcases}
     \label{eq-weiss-dev-cases-rep}
\end{align}
\begin{align}
 \dev{\Phi_{f1}}
 & =
   2\,c_{3}\,\dev{I_{4}}\,\left(e^{c_{4}\,\left(\dev{I_{4}}-\dev{I_{4}}\right)}-1\right)
 \\
 \dev{\Phi_{f2}}
 & = 2\,\left(c_{6}+c_{5}\,\sqrt{\dev{I_{4}}\right)}
 \\
 c_{6}
 & =c_{3}\,\dev{{I_{4}}_{\mathrm{ref}}}\,\left(e^{\chi}-1\right) - \sqrt{\dev{{I_{4}}_{\mathrm{ref}}}}\,c_{5}
 \\
 c_{7}
 & = \frac{c_{3}}{c_{4}}\,\left(e^{\chi} - \chi - 1\right) - \left(c_{6}\,\ln{\left(\dev{{I_{4}}_{\mathrm{ref}}}\right)} + 2\,c_{5}\,\sqrt{\dev{{I_{4}}_{\mathrm{ref}}}}\right)
 \\
 \chi
 & = c_{4}\,\left(\dev{I_{4}}-\dev{{I_{4}}_{b}}\right)
\end{align}
It may also be useful to keep in mind that, from eqref:eq-I4-lambda, Eq. [[file:../Sources/WeissMakerGovin96.pdf::20][A.1]][[cite:WeissMakerGovin96]] and eqref:eq-invariants
 \begin{align}
   \deriv{\dev{\lambda_{f}}}{\dev{I_{4}}}
   = & \frac{1}{2\,\dev{\lambda_{f}}} \label{eq-dev-lambda-I4}
   \\
   \dev{I_{4}}
   = & J^{-\frac{2}{3}}\,a_{0} \cdot \tensor{C} \cdot a_{0}
   \\
   = & J^{-\frac{2}{3}}\,I_{4}
       \label{eq-dev-I4-I4}
 \end{align}
Also,
\begin{align}
 \dev{\lambda_{f}} & = \pm \sqrt{\dev{I_{4}}}
 \\
                   & = \pm \sqrt{J^{-\frac{2}{3}}\,I_{4}}
 \\
                   & = \pm J^{-\frac{1}{3}}\,\sqrt{I_{4}}
 \\
                   & = \pm {\frac{1}{J}}^{\frac{1}{3}}\,\sqrt{I_{4}}
 \\
                   & = \pm {\frac{1}{J}}^{\frac{1}{3}}\,\lambda_{f}
\end{align}
#+NAME: py-lambda_f_dev
#+CAPTION: Implementation of \(\dev{\lambda_{f}}\) and \(\dev{I_{4}}\).
#+BEGIN_SRC python :results none
 J__13 = 1 / (J ** (1 / 3))
 lamda_f_dev = J__13 * lamda_f
 I_4_dev = lamda_f_dev * lamda_f_dev
#+END_SRC

It then becomes
#+NAME: py_CalvoPenaMartin09_Psi_Phi_fibre
#+CAPTION: Implementation of the energy density function of the fibre \(\dev{\Psi_{f}}\) and \(\deriv{\dev{\Psi_{f}}}{\dev{I_{4}}}\) cite:CalvoPenaMartin09 in Python.
#+BEGIN_SRC python :results none
  if I_4_dev <= I_4_b_dev:
      Psi_f_dev = 0
      Phi_f_dev = 0
  elif I_4_b_dev < I_4_dev <= I_4_ref_dev:
      chi = c4 * (I_4_dev - I_4_b_dev)
      Psi_f_dev = c3 / c4 * (np.exp(chi) - chi - 1)
      Phi_f_dev = 2 * c3 * I_4_dev * (np.exp(chi) - 1)
  elif I_4_ref_dev < I_4_dev:
      chi = c4 * (I_4_dev - I_4_b_dev)
      Psi_f_dev = c6 * np.log(I_4_dev) \
                  + 2 * np.sqrt(I_4_dev) * c5 + c7
      Phi_f_dev = 2 * (c6 + c5 * lamda_f_dev)
#+END_SRC

** Derivation of Cauchy stress
The energy density (\(\Psi\)) can later be used to calculate the Cauchy stress \(\tensor{\sigma}\) by first expressing the second Piola-Kirchhoff stress (\(\tensor{S}\)),
#+INCLUDE: ~/Documentos/Research/Meniscus/Reports/transiso.org::ltx-transiso-full-SPK
and then applying the push-forward operation (eq. ref:ltx-push-forward-stress).
#+INCLUDE: ~/Documentos/Research/Meniscus/Reports/transiso.org::ltx-transiso-Cauchy

The present analysis is limited to an isotropic cube being pulled in a single direction from one face, while the other sides are left to deform freely. Thus, the assumption is made that
\(\sigma_{22} = 0,~\sigma_{33} = 0\). This implies that \(p = \sigma_{22}\) (Eq. ref:ltx-p)
#+ATTR_LATEX: :mode math :environment bmatrix :math-prefix \label{ltx-p} :math-suffix =
| \sigma_{11} | 0 | 0 |
|           0 | 0 | 0 |
|           0 | 0 | 0 |
#+ATTR_LATEX: :mode math :environment bmatrix :math-suffix +
| p | 0 | 0 |
| 0 | p | 0 |
| 0 | 0 | p |
#+ATTR_LATEX: :mode math :environment bmatrix
| \dev{\sigma_{11}} |                 0 |                 0 |
|                 0 | \dev{\sigma_{22}} |                 0 |
|                 0 |                 0 | \dev{\sigma_{33}} |
which is implemented in Blk. [[py-p]] and [[py_CalvoPenaMartin09_sigma_p]]
#+INCLUDE: ~/Documentos/Research/Meniscus/Reports/transiso.org::py-p
#+NAME: py_CalvoPenaMartin09_sigma_p
#+CAPTION: Calculating each value ~L~ of the Cauchy stress based on \(p\) and \(\devt{\sigma}\).
#+BEGIN_SRC python :results none
 tsigma[L] = tsigma_dev \
            + np.matrix([[p, 0, 0],
                         [0, p, 0],
                         [0, 0, p]])
#+END_SRC

# Note: I did not know that there was a definition like this until later (great minds think alike :D ):
To simplify the algebraic process, define a variable for the (deviatoric) Kirchhoff stress[[cite:BelytschkoEtAl2014,Rudnic15]] (\(\dev{\varsigma}\))
#+INCLUDE: ~/Documentos/Research/Meniscus/Reports/transiso.org::ltx-transiso-varsigma
In terms of the invariants of \(\tensor{C}\), this is:
#+INCLUDE: ~/Documentos/Research/Meniscus/Reports/transiso.org::ltx-transiso-varsigma-full
where $\lambda_{f} \vec{a} = \tensor{F}\cdot\vec{a_{0}}$ (from Eq. [[~/Documentos/Research/Meniscus/Sources/WeissMakerGovin96.pdf::4][3.1]] cite:WeissMakerGovin96), and can be calculated with Blk. [[py-CalvoPenaMartin09_tvarsigma]].
#+NAME: py-CalvoPenaMartin09_tvarsigma
#+CAPTION: Calculation of deviatoric Kirchhoff stress (\(\dev{\tensor{\varsigma}}\)) in Python.
#+BEGIN_SRC python :results none
 # Fibre unitary vector
 a = np.dot(tF, a_0) / lamda_f

 dPsidI_1_dev = c1
 dPsidI_2_dev = c2

 # Matrix (ground substance)
 tvarsigma_g1_dev = (dPsidI_1_dev
                    + dPsidI_2_dev * I_1_dev) * tB_dev
 tvarsigma_g2_dev = - dPsidI_2_dev \
                   ,* np.dot(tB_dev, tB_dev)
 tvarsigma_g_dev = tvarsigma_g1_dev + tvarsigma_g2_dev
 # Fibre
 tvarsigma_f_dev = 0.5 * Phi_f_dev * np.outer(a, a)

 tvarsigma_dev = tvarsigma_g_dev \
                + tvarsigma_f_dev
#+END_SRC

The simplification would be:
\begin{align}
 \dev{\tensor{\sigma}}
 & = \frac{2}{J}\,\left[ \dev{\tensor{\varsigma}}
   - \frac{1}{3}\,\left(
       \dev{\tensor{\varsigma}} : \tensor{I}
     \right)\, \tensor{I}\right]
 \\
 & = \frac{2}{J}\,\left[ \dev{\tensor{\varsigma}}
   - \frac{1}{3}\,\Tr{\dev{\tensor{\varsigma}}}\,
       \tensor{I}\right]
\end{align}
which can be computed as shown in Blk. [[py-tsigma-dev]]
#+INCLUDE: ~/Documentos/Research/Meniscus/Reports/transiso.org::py-tsigma-dev

** Damage criterion
:PROPERTIES:
:CUSTOM_ID: CalvoPenaMartin09-dam-criterion
:END:
The function of the damage criterion (\(\phi\); [[pdfview:/home/edgar/Documentos/Research/Meniscus/Sources/CalvoPenaMartin09.pdf::4][eqs.9-10 p.4/10]] cite:CalvoPenaMartin09) in terms of /an equivalent strain \(\Xi_{k}\)/[[cite:Simo87]] is given by
\[{\Xi_{k\in{m,f}}}_{t} =
\underset{s\in(-\infty,t)}{\max}\, \left(\sqrt{2\,
\dev{\und{\Psi_{k}}}\left(\dev{\tensor{C}}(s)\right)
}\right)\]
\begin{align}
\zeta_{k\in{m,f}}\left(\tensor{C}(t), {\Xi_{k}}_{t}\right)
& =
\sqrt{2\,
           \dev{\und{\Psi_{k}}}\left(\dev{\tensor{C}}(t)\right)
          } - {\Xi_{k}}_{t}
\\
& \leq 0
\end{align}
where damage starts to increase if there is a loading condition (the equivalent strain \(\Xi_{k}\) at the given instant \(t\) is the maximum: \(\zeta_{k} = 0\)[[cite:CalvoPenaMartin09]]; Blk. [[py_CalvoPenaMartin09_damage_criterion]])
#+NAME: py_CalvoPenaMartin09_damage_criterion
#+CAPTION: Code for the equivalent strain (\({\Xi_{k}}_{t}\)).
#+BEGIN_SRC python :results none
 # Get new value for Xi_k_t (damage evolution) (eq. 9
 # CalvoPenaMartin09)
 Xi_k_t_new = np.sqrt(2 * Psi_k_dev)
 # Check if the new value is larger than the current maximum
 if Xi_k_t_new > Xi_k_t:
     # If the new value is larger, store it as equivalent
     # strain
     Xi_k_t = Xi_k_t_new

 # Damage criterion (useless for calculations)
 phi_k = Xi_k_t_new == Xi_k_t
#+END_SRC

The damage evolution, according to ([[pdfview:/home/edgar/Documentos/Research/Meniscus/Sources/CalvoPenaMartin09.pdf::4][eq.11 p.4/10]])
cite:CalvoPenaMartin09 is presented as:
\begin{align}
 \dev{g_{k}}\left({\Xi_{k}}_{t}\right) & = \left(1 - \phi_{k}\right) \\
 & = \begin{dcases}
   1
   &  {\Xi_{k}}_{t} < {\Xi_{min}}_{k}
   \\
   % t:gcfac(diff(Psi[1], I[4]))$
   % t;
   1 - \xi^{2}\left(1 - \beta_{k}\left(\xi^2 -1\right)\right)
   & {\Xi_{min}}_{k} \leq {\Xi_{k}}_{t} \leq {\Xi_{max}}_{k}
   \\
   % t:gcfac(diff(Psi[2], I[4]))$
   % t;
   0
   & {\Xi_{k}}_{t} > {\Xi_{max}}_{k}
 \end{dcases}\label{eq:1}
\end{align}
where \(\xi = \frac{{\Xi_{k}}_{t} - {\Xi_{min}}_{k}}{ {\Xi_{max}}_{k} - {\Xi_{min}}_{k}}\), \({\Xi_{min}}_{k}\), \({\Xi_{max}}_{k}\) and \(\beta_{k} \in [-1.0, 1.0]\) are constants to be fitted.

#+NAME: py-g_k_dev
#+CAPTION: Implementation of damage evolution in Python.
#+BEGIN_SRC python :results none
 if Xi_k_t < Xi_min_k:
     g_k_dev = 1
 elif Xi_min_k <= Xi_k_t <= Xi_max_k:
     xi = (Xi_k_t - Xi_min_k) / (Xi_max_k - Xi_min_k)
     xi2 = xi * xi
     g_k_dev = 1 - xi2 * (1 - beta_k * (xi2 - 1))
 elif Xi_max_k < Xi_k_t:
     g_k_dev = 0
#+END_SRC

** Damaged model
:PROPERTIES:
:CUSTOM_ID: CalvoPenaMartin09-dam-function
:END:
Contrary to the notation of the article, where an undamaged variable \(\bullet\) is denoted by \({\bullet}_{0}\) or \({\bullet}^{0}\), here, a *damaged* variable \(\bullet\) is denoted by \(\bullet_{D}\), and the rest are considered free of damage. Thus, [[pdfview:/home/edgar/Documentos/Research/Meniscus/Sources/CalvoPenaMartin09.pdf::4][Eq. 6]][[cite:CalvoPenaMartin09]] is restated as:
\begin{align}
 {\Psi}_{D}\left(\tensor{C}, \tensor{M}, \phi_{m}, \pi_{f}\right) = \vol{\Psi}\left(J\right) + (1 - \phi_{m})\,\dev{\Psi_{m}}\left(\tensor{C}\right) + (1 - \phi_{f})\,\dev{\Psi_{f}}\left(\tensor{C}, \tensor{M}\right)
\end{align}
Then, although it is a mathematical aberration, the second Piola-Kirchhoff stress is defined as  [[pdfview:/home/edgar/Documentos/Research/Meniscus/Sources/CalvoPenaMartin09.pdf::4][Eq. 7]][[cite:CalvoPenaMartin09]]:
\begin{align}
 \tensor{S}_{D} = \vol{\tensor{S}} + (1 - \phi_{m})\,\dev{\tensor{S}}_{m} + (1 - \phi_{f})\,\dev{\tensor{S}}_{f}
\end{align}
and one is left to assume that the Cauchy stress has the same form:
\begin{align}
 \tensor{\sigma}_{D} & = \vol{\tensor{\sigma}} + (1 - \phi_{m})\,\dev{\tensor{\sigma}_{m}} + (1 - \phi_{f})\,\dev{\tensor{\sigma}_{f}}
 \\
 \tensor{\sigma}_{D} & = \vol{\tensor{\sigma}} + \dev{g_{m}}\left({\Xi_{m}}_{t}\right)\,\dev{\tensor{\sigma}_{m}} + \dev{g_{f}}\left({\Xi_{f}}_{t}\right)\,\dev{\tensor{\sigma}_{f}}
\end{align}
#+NAME: py_CalvoPenaMartin09_damage_fun
#+CAPTION: Implementation of the damage evolution function.
#+BEGIN_SRC python :noweb yes
 def dam_CalvoPenaMartin09(Psi_k_dev, Xi_k_t, Xi_min_k,
                           Xi_max_k, beta_k):
     <<py_CalvoPenaMartin09_damage_criterion>>

     <<py-g_k_dev>>

     return Xi_k_t, g_k_dev

#+END_SRC

#+NAME: py_CalvoPenaMartin09_damage_val
#+CAPTION: Getting and storing a particular value of equivalent strain (\({\Xi_{k}}_{t}\)) and damage (\({g_{k}}_{t}\)) for the ground substance and the fibre.
#+BEGIN_SRC python
  Xi_g_t, dam_g = dam_CalvoPenaMartin09(Psi_g_dev, Xi_g_t,
                                        Xi_min_g, Xi_max_g,
                                        beta_g)
  Xi_f_t, dam_f = dam_CalvoPenaMartin09(Psi_f_dev, Xi_f_t,
                                        Xi_min_f, Xi_max_f,
                                        beta_f)

  dam_g_vals[L] = dam_g
  dam_f_vals[L] = dam_f
#+END_SRC

Further, that \(\vol{\tensor{\sigma}} = p\cdot\tensor{I}\) (see Equation ref:ltx-p).

#+NAME: py_CalvoPenaMartin09_stress_dam
#+CAPTION: Applying damage to stress, subtracting \(p\) and storing the value in a list.
#+BEGIN_SRC python
 tsigma_g_dev = 2/J * (tvarsigma_g_dev
                    - np.trace(tvarsigma_g_dev)
                    / 3 * idmat)
 tsigma_g_dev_D = dam_g * tsigma_g_dev
 tsigma_f_dev = 2/J * (tvarsigma_f_dev
                    - np.trace(tvarsigma_f_dev)
                    / 3 * idmat)
 tsigma_f_dev_D = dam_f * tsigma_f_dev

 tsigma_dev_D = tsigma_g_dev_D + tsigma_f_dev_D

 p = - tsigma_dev_D[1, 1]

 tsigma_D[L] = tsigma_dev_D \
               + np.matrix([[p, 0, 0],
                            [0, p, 0],
                            [0, 0, p]])
#+END_SRC

** Implementation: replicating the model
:PROPERTIES:
:CUSTOM_ID: CalvoPenaMartin09-implementation
:END:

#+CAPTION: Figure 4 from the model publication[[cite:CalvoPenaMartin09]].
#+ATTR_LATEX: :width 0.8\textwidth
[[./CalvoPenaMartin09-Fig4.png]]

To test the the present developments, the data from the model publicaton is replicated here by using the parameters provided therein[[cite:CalvoPenaMartin09]] (table [[tbl-pub-params]]). The first thing to note is that \(c_{7}\) is missing, and the values of \(c_{5}\) and \(c_{6}\) are invalid. These two constants must guarantee continuity[[cite:CalvoPenaMartin09][sec.4, p.4]][fn::beware: the redaction in the paragraph following Eq. 12 is wrong] (Eq. [[ltx-CalvoPenaMartin09-continuity-eqs]]).
#+NAME: tbl-pub-params
#+CAPTION: Parameters provided by the publication[[cite:CalvoPenaMartin09]].
|     \(c_{1}\) |     \(c_{3}\) |           \(c_{4}\) |           \(c_{5}\) |           \(c_{6}\) | \(\dev{{I_{4}}_{b}}\) | \(\dev{{I_{4}}_{ref}}\) |   |
|          0.01 |      0.124472 |            1.547994 |            8.185765 |          -10.126344 |                   1.1 |                    1.87 |   |
|---------------+---------------+---------------------+---------------------+---------------------+-----------------------+-------------------------+---|
| \(\beta_{g}\) | \(\beta_{f}\) | \({\Xi_{min}}_{g}\) | \({\Xi_{max}}_{g}\) | \({\Xi_{min}}_{f}\) |   \({\Xi_{max}}_{f}\) |                         |   |
|            -1 |      0.895651 |            0.108012 |            0.147989 |            0.865269 |              1.281208 |                         |   |

\begin{align}
%   load(scifac)$
%     'chi = chi: c[4] * (I[4,dev] - I[4,b,dev])
\m  \chi=c_{4}\,\left(I_{4,\mathrm{dev}}-I_{4,b,\mathrm{dev}}\right) \\
%     Phi[f1] = Phi[f1]: 2 * c[3] * I[4,dev] * (exp(chi) - 1)
\m  \dev{\Phi_{f1}}=2\,c_{3}\,I_{4,\mathrm{dev}}\,\left(e^{\chi}-1\right) \\
%     Phi[f2] = Phi[f2]: 2 * (c[6] + c[5] * sqrt(I[4,dev]))
\m  \dev{\Phi_{f2}}=2\,\left(c_{6}+\sqrt{I_{4,\mathrm{dev}}}\,c_{5}\right)
\end{align}

#+NAME: ltx-CalvoPenaMartin09-continuity-eqs
\begin{align}
%   eq1: '(Phi[f1] = Phi[f2])
\m  \dev{\Phi_{f1}} & =\Phi_{f2} \\
%   eq2: 'diff('(Phi[f1]), I[4,dev]) = 'diff('(Phi[f2]), I[4,dev])
\m  \frac{d}{d\,I_{4,\mathrm{dev}}}\,\dev{\Phi_{f1}} & = \frac{d}{d\,I_{4,\mathrm{dev}}}\,\dev{\Phi_{f2}}
\end{align}
Simple algebra, using Maxima[[cite:maxima]] (Blk. [[solve_c5_c6.max]]), produces an expression for \(c_{5}\) and \(c_{6}\) (Eq. [[ltx-CalvoPenaMartin09-continuity-c5_c6]]) which can be implemented as in Blk. [[py_CalvoPenaMartin09_c5_c6]]. The value of \(c_{7}\) is calculated in a similar way from Eq. [[ltx-CalvoPenaMartin09-energy-fib]].
#+NAME: ltx-CalvoPenaMartin09-continuity-c5_c6
\begin{align}
%   gcfac(solve(ev([eq1, eq2], nouns, infeval), [c[5], c[6]])[1])
\m  \left[ c_{5}=2\,c_{3}\,\sqrt{I_{4,\mathrm{dev}}}\,\left(e^{\chi}-1\right) , c_{6}=c_{3}\,I_{4,\mathrm{dev}}\,\left(1-e^{\chi}\right) \right]
\end{align}

#+NAME: solve_c5_c6.max
#+CAPTION: Solving for \(c_{5}\) and \(c_{6}\).
#+BEGIN_SRC maxima
  load(scifac)$

  display(
    chi: c[4] * (I[4,dev] - I[4,b,dev]),
    Phi[1]: 2 * c[3] * I[4,dev] * (exp(chi) - 1),
    Phi[2]: 2 * (c[6] + c[5] * sqrt(I[4,dev]))
    )$
  display(
    eq1: '(Phi[1] = Phi[2]),
    eq2: 'diff('(Phi[1]), I[4,dev]) = 'diff('(Phi[2]), I[4,dev])
    )$
  gcfac(solve(ev([eq1, eq2], nouns, infeval), [c[5], c[6]]));
#+END_SRC

#+NAME: py_CalvoPenaMartin09_c5_c6
#+CAPTION: Calculating \(c_{5}\) and \(c_{6}\).
#+BEGIN_SRC python
  # Equivalent to chi when I_4_dev = I_4_ref_dev
  chi_ref = c4 * (I_4_ref_dev - I_4_b_dev)
  # For stress derivative continuity
  c5 = 2 * c3 * I_4_ref_dev ** 0.5 * (
      np.exp(chi_ref) * (c4 * I_4_ref_dev + 1) - 1)
  # For stress continuity
  c6 = c3 * I_4_ref_dev * (
      1 - np.exp(chi_ref) * (2 * c4 * I_4_ref_dev + 1))
  # For energy continuity
  c7 = c3 / c4 * (np.exp(chi_ref) - chi_ref - 1)\
       - (c6 * np.log(I_4_ref_dev)
          + 2 * c5 * I_4_ref_dev ** 0.5)
#+END_SRC

The rest of the parameters are taken directly from the publication (Blk. [[py_CalvoPenaMartin09_constants]]).
#+NAME: py_CalvoPenaMartin09_constants
#+CAPTION: Values of the constants in Python according to the publication (P2M1).
#+BEGIN_SRC python :results none
  # From the publication
  c1 = 0.01
  c2 = 0
  c3 = 0.124472
  c4 = 1.547994

  I_4_b_dev = 1.1
  I_4_ref_dev = 1.87

  beta_g = -1
  beta_f = 0.895651
  Xi_min_g = 0.108012
  Xi_max_g = 0.147898
  Xi_min_f = 0.865269
  Xi_max_f = 1.281208

  idmat = np.eye(3, 3)
  Psi_dev_g_tmp = -np.inf
  Psi_dev_f_tmp = -np.inf
  Xi_g_t = -np.inf
  Xi_f_t = -np.inf

  # Fibres aligned with pull: theta = 0;
  # perpendicular: theta = 90
  theta = 0

  # Initial value of stretch
  lamda_o = 1
  # Final value of stretch
  lamda_e = 1.716
  # Number of steps
  lamda_n = 50
  # Values of stretch for the calculation
  lamda_arr = np.linspace(lamda_o, lamda_e, lamda_n)
#+END_SRC

Then, the calculations are set in a loop which iterates over the values of stretch (Blk. [[py_CalvoPenaMartin09_for_loop]]), for which the initial and final values (lamda_o, lamda_e) have been set in Blk. [[py_CalvoPenaMartin09_constants]].
#+NAME: py_CalvoPenaMartin09_for_loop
#+CAPTION: Using stretch values iteratively in Python.
#+BEGIN_SRC python :results none
 dat_ran = range(len(lamda_arr))
 # List of stress matrices
 tsigma = [np.matrix(np.zeros([3, 3])) for I in dat_ran]
 tsigma_D = [np.matrix(np.zeros([3, 3])) for I in dat_ran]
 # List of energy values
 Psi_g_mat = [float() for I in tsigma]
 Psi_f_mat = [float() for I in tsigma]
 # List of damage values
 dam_g_vals = [float() for I in tsigma]
 dam_f_vals = [float() for I in tsigma]

 for L in dat_ran:
     # The stress is calculated iteratively for
     # each of the stretch values below this line
     lamda = lamda_arr[L]
#+END_SRC

#+INCLUDE: ~/Documentos/Research/Meniscus/Reports/transiso.org::py-lamda_f

#+NAME: py_CalvoPenaMartin09_core
#+BEGIN_SRC python :exports none :noweb yes
 <<a0.py>>

 <<py_CalvoPenaMartin09_for_loop>>

     <<transiso_incomp_def.py>>

     <<py-gradient-tens>>

     <<py-tC>>

     <<py-C2>>

     <<py-transiso-invariants>>

     <<py-lamda_f>>

     <<py-lambda_f_dev>>

     <<py_CalvoPenaMartin09_Psi_Phi_fibre>>

     <<py_CalvoPenaMartin09_Psi_gs>>

     <<py-CalvoPenaMartin09_tvarsigma>>

     <<py-tsigma-dev>>

     <<py-p>>

     <<py_CalvoPenaMartin09_sigma_p>>

     <<py_CalvoPenaMartin09_damage_val>>

     <<py_CalvoPenaMartin09_stress_dam>>
#+END_SRC

#+NAME: py_CalvoPenaMartin09_GPL
#+BEGIN_SRC python :results none :exports none
 # LICENSE.
 # Copyright (C) 2018  Edgar Rios
 #
 # This program is free software: you can redistribute
 # it and/or modify it under the terms of the GNU
 # General Public License as published by the Free
 # Software Foundation, either version 3 of the License,
 # or (at your option) any later version.
 #
 # This program is distributed in the hope that it will
 # be useful, but WITHOUT ANY WARRANTY; without even the
 # implied warranty of MERCHANTABILITY or FITNESS FOR A
 # PARTICULAR PURPOSE.  See the GNU General Public
 # License for more details.
 #
 # You should have received a copy of the GNU General
 # Public License along with this program.  If not, see
 # <http://www.gnu.org/licenses/>.
#+END_SRC

#+NAME: py_CalvoPenaMartin09_head
#+BEGIN_SRC python :exports none :noweb yes
 <<py_CalvoPenaMartin09_GPL>>

 <<py-Routines-numpy_import.py>>
 from scipy import odr

 <<py_CalvoPenaMartin09_damage_fun>>
#+END_SRC

To compare the results, the publication data can be digitised[[cite:MitchMuftakAl17]] and plotted (Blk. [[py_CalvoPenaMartin09_fig4_model]]).
#+NAME: py_CalvoPenaMartin09_read_pub
#+BEGIN_SRC python :exports none :var pubFname="CalvoPenaMartin09-Fig4-model.csv" :var pubLab="CalvoPenaMartin09-Fig4a"
 with open(pubFname) as fp:
     # Skip heading
     fp.readline()
     # Create CSV iterator
     read = csv.reader(fp)
     # Extract columns as text
     # column1: data[0]
     pub_data = list(zip(*read))
     # Convert to single precision number
     pub_stretch = [float(I) for I in pub_data[0]]
     pub_stress = [float(I) for I in pub_data[1]]
     del pub_data, read
#+END_SRC

#+NAME: py_CalvoPenaMartin09_fig4_model
#+CAPTION: Plotting the digitised values from the /"analytical"/ (sic) data from Figure 4.a[[cite:CalvoPenaMartin09]].
#+BEGIN_SRC python :exports code :results none :noweb yes
  import csv


  outFig="CalvoPenaMartin09-Fig4a"
  pubFname="CalvoPenaMartin09-Fig4-model.csv"
  <<py_CalvoPenaMartin09_read_pub>>
  pl.plot(pub_stretch, pub_stress, linestyle="",
         marker="o", fillstyle="none",
         label=pubLab)
#+END_SRC

*** Full code to reproduce Figure 4.a[[cite:CalvoPenaMartin09]]
#+NAME: py_CalvoPenaMartin09_stress_damage_biplot
#+BEGIN_SRC python :noweb yes :exports none :var outFig="plotname.png"
  pl.subplot(211)
  pl.plot(lamda_arr, [VAL[0, 0] for VAL in tsigma],
          label="My undamaged modelling")
  pl.plot(lamda_arr, [VAL[0, 0] for VAL in tsigma_D],
          label="My damaged modelling")

  <<py_CalvoPenaMartin09_fig4_model>>

  pl.ylabel("Stress (MPa)")
  pl.grid(True)
  pl.legend()

  pl.subplot(212)
  pl.plot(lamda_arr, [1 - VAL for VAL in dam_g_vals],
          label="ground substance damage")
  pl.plot(lamda_arr, [1 - VAL for VAL in dam_f_vals],
          label="fibre damage")
  pl.xlabel("Stretch")
  pl.ylabel("Damage")
  pl.grid(True)
  pl.legend()

  pl.tight_layout()
  pl.subplots_adjust(hspace=1e-5)
#+END_SRC

#+NAME: py_CalvoPenaMartin09_full
#+HEADER: :var outFig = "py_CalvoPenaMartin09_pub.png"
#+BEGIN_SRC python :results none :exports code :noweb yes :tangle project_CalvoPenaMartin09.py
  <<py_CalvoPenaMartin09_head>>

  <<py_CalvoPenaMartin09_constants>>

  <<py_CalvoPenaMartin09_c5_c6>>

  <<py_CalvoPenaMartin09_core>>

  <<py_CalvoPenaMartin09_stress_damage_biplot>>

  # pl.savefig(outFig)
  pl.show()

#+END_SRC

#+NAME: fig-CalvoPenaMartin09-fig4a-fit
#+CAPTION: Plots to reproduce data from Figure 4.a[[cite:CalvoPenaMartin09]] showing the undamaged, damaged and publication stress values (top), and the damage (\(\phi_{k}\)) of fibre and ground substance (bottom).
[[./py_CalvoPenaMartin09_pub.png]]
# c5, c6, c7 = (4.026356696889114, -4.972115369805688, -7.811107009785913)
# c1, c3, c4, I_4_b_dev, I_4_ref_dev, beta_g, beta_f, Xi_min_g, Xi_max_g, Xi_min_f, Xi_max_f
# (0.01, 0.124472, 1.547994, 1.1, 1.87, -1, 0.895651, 0.108012, 0.147898, 0.865269, 1.281208)

** Fitting experimental data
:PROPERTIES:
:CUSTOM_ID: CalvoPenaMartin09-DansoHonkanSaarak14-fit
:END:

The parameters from the model[[cite:CalvoPenaMartin09]] are fitted to the experimental meniscus data[[cite:DansoHonkanSaarak14]] (Blk. [[py_Danso14_fig2b_exp]]).

#+NAME: py_Danso14_fig2b_exp
#+CAPTION: Plotting the digitised values from the /"analytical"/ (sic) data from Figure 4.a[[cite:CalvoPenaMartin09]].
#+BEGIN_SRC python :exports code :results none :noweb yes
  import csv

  pubLab="Danso14-Fig2b"
  pubFname="Danso14-Fig2B.csv"
  <<py_CalvoPenaMartin09_read_pub>>
#+END_SRC

The fitting of the data is done by means of a pre-defined genetic algorithm (GA) [[cite:DEAP_JMLR2012]] (~eaSimple~). The parameters to be fitted are shown in Tbl. [[tbl-CalvoPenaMartin_fit_pars]] (Blk. [[py_CalvoPenaMartin09_ga_pars_gral]] and [[py_CalvoPenaMartin09_ga_minimiser]]). The undamaged parameters are fitted separately from the damage-related ones with 250 generations, populations of 100 individuals with a cross-over probability of 50% percent and a mutation probability of 20%.

#+NAME:tbl-CalvoPenaMartin_fit_pars
#+CAPTION: Parameters to fit.
| c1     | c3     | c4       | I_4_b_dev | I_4_ref_dev |          |
| beta_g | beta_f | Xi_min_g | Xi_max_g  | Xi_min_f    | Xi_max_f |

#+NAME: py_CalvoPenaMartin09_ga_pars_gral
#+CAPTION: Prototype of inputs needed to run the GA.
#+BEGIN_SRC python :exports none
  # Create the main object to manipulate the GA
  toolbox = ga_min(nparam)
  # Number of individuals for a population (generation)
  popsize = 2
  pop = toolbox.population(n=popsize)
  # Number of generations
  NGEN = 1
  # https://deap.readthedocs.io/en/master/api/base.html#deap.base.Toolbox.register
  toolbox.register("evaluate", # Ask to define objective funct
                   obj_fun, # Name of defined object. funct.
                   # Data to which we are going to compare
                   xo=data_x, # Anything after the name of
                   yo=data_y, #   function is passed as
                               #   extra arguments (not
                               #   optimised parameters)
                   other=other
                   )
  # Keep the best 5 out of all
  best = tools.HallOfFame(5)
  # Cross over probability, mutation probability
  CXPB, MUTPB = 0.5, 0.2
  # Register parallel computation
  pool = multiprocessing.Pool()
  toolbox.register("map", pool.map)
#+END_SRC

#+NAME: py_CalvoPenaMartin09_ga_minimiser
#+CAPTION: Function to run the GA as a minimiser.
#+BEGIN_SRC python
  def ga_min(num_par = 2):
      # number of parameters
      IND_SIZE = num_par
      creator.create("Minimizer", base.Fitness, weights=(-1.0,))
      creator.create("Individual", list, fitness=creator.Minimizer)

      toolbox = base.Toolbox()
      toolbox.register("attribute", random.random)
      toolbox.register("individual", tools.initRepeat, creator.Individual,
                       toolbox.attribute, n=IND_SIZE)
      toolbox.register("population", tools.initRepeat, list, toolbox.individual)

      toolbox.register("mate", tools.cxTwoPoint)
      toolbox.register("mutate", tools.mutGaussian, mu=0, sigma=1, indpb=0.1)
      toolbox.register("select", tools.selTournament, tournsize=3)
      return toolbox

#+END_SRC

The objective function for the optimiser is the minimisation of the sum of the squared differences between the published and modelled data (Blk. [[py_FailMechProj_ga_obj_fun]]).

#+NAME: py_obj_fun_line
#+BEGIN_SRC python :exports none
  def line(k, x):
     m , b = k
     return m * x + b

  def obj_fun(k, x, yo):
      y = line(k, x)
      # For DEAP, every result must be an iterable (comma)
      return np.sum((yo - y)**2),

  nparam = 2
#+END_SRC

#+CAPTION: How to use DEAP GA
#+BEGIN_SRC python :noweb yes :exports none
  # Plots
  from matplotlib import pyplot as pl
  # Numpy
  import numpy as np
  # Genetic algorithms
  from deap import base
  from deap import creator
  from deap import tools
  from deap import algorithms
  import random
  # Parallel computation (for GA)
  import multiprocessing

  <<py_obj_fun_line>>

  <<py_CalvoPenaMartin09_ga_minimiser>>

  # Genetic algorithm with 2 parameters
  # m, b
  nparam = 2
  <<py_CalvoPenaMartin09_ga_pars_gral>>

  # Use predefined algorithm
  res_GA = algorithms.eaSimple(pop, toolbox, CXPB, MUTPB, NGEN,
                                halloffame=best)

  for ind in best:
      # F = line(ind, data_x)
      F = line(ind, data_x)
      pl.plot(data_x, F)

  pl.plot(data_x, data_y, linestyle="", marker="o")
  pl.show()
#+END_SRC

#+NAME: py_FailMechProj_ga_obj_fun
#+CAPTION: Objective functions used to fit the model parameters[[cite:CalvoPenaMartin09]].
#+BEGIN_SRC python :noweb yes
  def stress_CalvoPenaMartin09(k, lamda_arr, c2=0, theta=0,
                               full_out=False):
      c1, c3, c4 = k[:3]
      I_4_b_dev, I_4_ref_dev = k[3:5]
      beta_g, beta_f = k[5:7]
      Xi_min_g, Xi_max_g, Xi_min_f, Xi_max_f = k[7:]

      idmat = np.eye(3, 3)
      Psi_dev_g_tmp = -np.inf
      Psi_dev_f_tmp = -np.inf
      Xi_g_t = -np.inf
      Xi_f_t = -np.inf

      <<py_CalvoPenaMartin09_c5_c6>>

      <<py_CalvoPenaMartin09_core>>

      if full_out is True:
          return tsigma, tsigma_D, dam_g_vals, dam_f_vals
      return tsigma, tsigma_D


  def stress11_CalvoPenaMartin09(k, lamda_arr, c2=0, theta=0,
                                 use_dam=False):
      """use_dam: False/True for undamaged/damaged"""
      res = stress_CalvoPenaMartin09(k,
                                     lamda_arr,
                                     c2=c2,
                                     theta=theta
      )
      # sigma11_D = VAL[0, 0] for each tsigma, tsigma_D
      return [np.asarray([VAL[0, 0] for VAL in VALS])
             for VALS in res]


  def obj_fun_und(k, xo, c2=0, theta=0):
      """
      k: c1, c3, c4,
         I_4_b_dev, I_4_ref_dev,
         beta_g, beta_f,
         Xi_min_g, Xi_max_g, Xi_min_f, Xi_max_f"""
      tsigma, tsigma_D = stress_CalvoPenaMartin09(k,
                                                  xo,
                                                  c2=c2,
                                                  theta=theta
      )
      res = np.array([VAL[0, 0] for VAL in tsigma])
      return res


  def obj_fun_dam(k, xo, und_par, c2=0, theta=0):
      """
      k: c1, c3, c4,
         I_4_b_dev, I_4_ref_dev,
         beta_g, beta_f,
         Xi_min_g, Xi_max_g, Xi_min_f, Xi_max_f"""
      k = np.hstack([und_par, k])
      tsigma, tsigma_D = stress_CalvoPenaMartin09(k,
                                                  xo,
                                                  c2=c2,
                                                  theta=theta
      )
      res = np.array([VAL[0, 0] for VAL in tsigma_D])
      return res


  def obj_fun(k, xo, yo, other):
      if other is True:
          # res = obj_fun_und(k, xo, yo)
          k = np.hstack([k, [0, 0, 0, 1, 0, 1]])
          myregr = regr_odr(xo, yo,      # Data to fit
                         obj_fun_und, # Objective function
                         k,           # Guess for parameters
                         full=True    # I want all results
                  )
          res = myregr.sum_square
      else:
          # res = obj_fun_dam(k, xo, yo, und_par = other)
          # und_par = other
          # myregr = regr_odr(xo, yo, obj_fun_dam, k, full=True,
          #                extra = [other])
          y = obj_fun_dam(k, xo, und_par=other)
          res = np.sum((yo - y)**2)
      # For DEAP, every result must be an iterable (comma)
      return res,
#+END_SRC

If needed, the undamaged parameters can be fitted less expensively with an orthogonal distance regression (Blk. [[py_FailMechProj_odr_undam_fit]]). For that, the damaged parameters (second row in Tbl. [[tbl-CalvoPenaMartin_fit_pars]]) are set to 0, 0, 0, 1, 0, 1 (following the limits described in the publication[[cite:CalvoPenaMartin09]]).

#+NAME: py_FailMechProj_odr_undam_fit
#+CAPTION: Optimisation of the undamaged model parameters[[cite:CalvoPenaMartin09]] to fit experimental the data[[cite:DansoHonkanSaarak14]] by means of ODR.
#+BEGIN_SRC python :results none
  und_ind = [I for I, VAL in enumerate(pub_stretch) if VAL < 1.2]
  data_x = [pub_stretch[I] for I in und_ind]
  data_y = [pub_stress[I] for I in und_ind]

  k = np.array([2, 1, 1.2, 1, 1.1,   0, 0, 0, 1, 0, 1])
  myregr = regr_odr(data_x, data_y,      # Data to fit
                    obj_fun_und,  # Objective function
                    k,           # Guess for parameters
                    full=True    # I want all results
                    )
  best_val = myregr.sum_square
  und_par = myregr.beta
#+END_SRC

#+Caption: Debugging ODR
#+BEGIN_SRC python :exports none
  und_par
  # array([2.46975723, 1.95005535, 2.78145096, 0.91984471, 1.56879454,
  #        0.        , 0.        , 0.        , 1.        , 0.        ,
  #        1.        ])

  dam_par
  # array([ 2.46975723,  1.95005535,  2.78145096,  0.91984471,  1.56879454,
  #        -0.39751207,  0.26465856, -0.00370442,  0.06364514,  1.17576366,
  #         2.75443233])
  tsigma, tsigma_D = stress_CalvoPenaMartin09(dam_par,
                                              data_x,
                                              c2=0,
                                              theta=0)

  pl.plot(data_x, [VAL[0, 0] for VAL in tsigma])
  pl.plot(data_x, data_y)
  pl.show()
  # --- End debug
#+END_SRC

#+NAME: py_FailMechProj_odr_dam_fit
#+CAPTION: Optimisation of the undamaged model parameters[[cite:CalvoPenaMartin09]] to fit experimental the data[[cite:DansoHonkanSaarak14]] by means of ODR.
#+BEGIN_SRC python :results none :exports none
  data_x = [VAL for VAL in pub_stretch]
  data_y = [VAL for VAL in pub_stress]

  ran_guess = range(10)
  dam_guess=[
      # beta_g, beta_f
      random.uniform(-1, 1), random.uniform(-1, 1),
      # Xi_min_g, Xi_max_g
      random.uniform(0, max(data_x)), random.uniform(0, max(data_x)),
      random.uniform(0, max(data_x)), random.uniform(0, max(data_x))]

  for VAL in dam_guess:
  k = np.hstack([und_par[:5], [-0.5, 0.5, 0.05, 0.1, 0.5, 1]])
  myregr = regr_odr(data_x, data_y,      # Data to fit
                    obj_fun_dam,  # Objective function
                    k,           # Guess for parameters
                    full=True,    # I want all results
                    extra=[und_par[:5]])
  best_dam_val[I] = myregr.sum_square
  dam_par[I] = myregr.beta
#+END_SRC

#+NAME: py_FailMechProj_ga_undam_fit
#+CAPTION: Optimisation of the undamaged model parameters[[cite:CalvoPenaMartin09]] to fit experimental the data[[cite:DansoHonkanSaarak14]].
#+BEGIN_SRC python :noweb yes :exports none
  # Indices where the undamaged portion happens
  und_ind = [I for I, VAL in enumerate(pub_stretch) if VAL <= 1.1]

  data_x = [pub_stretch[I] for I in und_ind]
  data_y = [pub_stress[I] for I in und_ind]
  undamaged = True
  other = undamaged

  # Genetic algorithm with 11 parameters
  # c1, c3, c4,
  # I_4_b_dev, I_4_ref_dev,
  nparam = 5
  <<py_CalvoPenaMartin09_ga_pars_gral>>

  # Use predefined algorithm
  res_GA = algorithms.eaSimple(pop, toolbox, CXPB, MUTPB, NGEN,
                                halloffame=best)
  # Use the last one (best)
  und_par = best[-1]
#+END_SRC

#+NAME: py_FailMechProj_ga_dam_fit
#+CAPTION: Optimisation of the damaged model parameters[[cite:CalvoPenaMartin09]] to fit experimental the data[[cite:DansoHonkanSaarak14]].
#+BEGIN_SRC python :noweb yes :exports none
  data_x = pub_stretch
  data_y = pub_stress
  other = und_par[:5]

  #Forget previous fit function
  toolbox.unregister("evaluate")

  # Genetic algorithm with 6 parameters
  # beta_g, beta_f,
  # Xi_min_g, Xi_max_g, Xi_min_f, Xi_max_f
  nparam = 6
  <<py_CalvoPenaMartin09_ga_pars_gral>>

  # Use predefined algorithm
  res_GA = algorithms.eaSimple(pop, toolbox, CXPB, MUTPB, NGEN,
                                halloffame=best)
#+END_SRC

#+NAME: py_FailMechProj_ga_fit
#+CAPTION: Optimisation of the model parameters[[cite:CalvoPenaMartin09]] to fit experimental the data[[cite:DansoHonkanSaarak14]].
#+BEGIN_SRC python :noweb yes :results none :exports none
  <<py_FailMechProj_ga_obj_fun>>

  <<py_CalvoPenaMartin09_ga_minimiser>>

  <<py_Danso14_fig2b_exp>>

  <<py_FailMechProj_ga_undam_fit>>

  <<py_FailMechProj_ga_dam_fit>>
#+END_SRC

#+NAME: py_FailMechProj_ga_fit_plots
#+CAPTION: Plots to show the best parameter fit.
#+BEGIN_SRC python :results none :noweb yes
  format_plot_latex()
  # Save values of stress (to calculate descriptive statistics)
  F = [np.zeros(len(data_x)) for I in best]
  for I, ind in enumerate(best):
      pars = np.hstack([und_par[:5], ind])
      vals = stress_CalvoPenaMartin09(
          pars, data_x, full_out=True)
      tsigma, tsigma_D, dam_g_vals, dam_f_vals = vals
      tsigma11 = [VALS[0, 0] for VALS in tsigma]
      tsigma11_D = [VALS[0, 0] for VALS in tsigma_D]
      F[I] = tsigma11_D

  # Calculate a descriptive statistic
  r_val, p_val = pearsonr(data_y, tsigma11_D)
  RMSE = np.sqrt(np.sum((np.asarray(data_y) -
                         tsigma11_D)**2)/len(data_y))

  pl.subplot(211)
  pubLab="DansoHonkanSaarak14-Fig2b"
  pl.plot(data_x, tsigma11_D,
          label="damaged fit \n" +\
          "(Pearson r: \\num{" + str(r_val) + "};\n" +
          "RMSE: \\num{" + str(RMSE) + "}; " +
          r"$\bar{x}$: \num{" + str(np.mean(data_y)) + "})")
  pl.plot(data_x, tsigma11,
          label="undamaged fit")
  pl.plot(data_x, data_y, linestyle="", marker="o",
          fillstyle="none", label=pubLab)
  pl.ylabel("Stress (MPa)")
  pl.grid(True)
  pl.legend()

  pl.subplot(212)
  pl.plot(data_x, [1 - VAL for VAL in dam_g_vals],
          label="ground substance damage")
  pl.plot(data_x, [1 - VAL for VAL in dam_f_vals],
          label="fibre damage")
  pl.xlabel("Stretch")
  pl.ylabel("Damage")
  pl.grid(True)
  pl.legend().draggable(True)

  pl.tight_layout()
  pl.subplots_adjust(hspace=1e-5)
#+END_SRC

#+NAME: py_FailMechProj_full
#+BEGIN_SRC python :results output :noweb yes :exports code :tangle FailMechProj.py
  <<py_CalvoPenaMartin09_GPL>>
  from scipy import odr
  # Genetic algorithms
  from deap import base
  from deap import creator
  from deap import tools
  from deap import algorithms
  import random
  # Parallel computation (for GA)
  import multiprocessing
  # Statistical analyses
  from scipy.stats.stats import pearsonr
  <<py-Routines-numpy_import.py>>

  <<Routines_regr_odr.py>>

  <<Routines_format_plot_latex.py>>

  <<py_CalvoPenaMartin09_damage_fun>>

  <<py_FailMechProj_ga_fit>>

  <<py_FailMechProj_ga_fit_plots>>

  # pl.savefig("./" + pubLab + "-fit+dam.png")
  pl.show()

  print("Stress")
  print(tsigma11_D)
  print("\nOriginal values")
  print(data_y)
  print("\nParameters")
  print(pars)
#+END_SRC

#+RESULTS: py_FailMechProj_full

#+NAME: fig-CalvoPenaMartin09-DansoHonkanSaarak14-fit
#+CAPTION: Experimental data[[cite:DansoHonkanSaarak14]] fitted to the damage model[[cite:CalvoPenaMartin09]].
[[file:DansoHonkanSaarak14-Fig2b-fit+dam.png]]

#+NAME: py_FailMechProj_pars_table
#+CAPTION: Code to export the best parameter fits.
#+BEGIN_SRC python :results output value :exports results
  best = [[ 2.46975723,  1.95005535,  2.78145096,  0.91984471,  1.56879454,
          0.48060327,  1.02488864,  1.35629293,  1.15758208, -0.18865583,
          5.70166957]]
  # parNames = "|" + " | ".join(["{0:10s}".format(VAL) for VAL in ])
  parNames = ["\(c_{1}\)", "\(c_{3}\)", "\(c_{4}\)",
              "\(\\dev{{I_4}_b}\)", "\(\\dev{{I_4}_{ref}}\)",
              "\(\\beta_{g}\)", "\(\\beta_{f}\)",
              "\({\Xi_{min}}_g\)", "\({\Xi_{max}}_g\)",
              "\({\Xi_{min}}_f\)", "\({\Xi_{max}}_f\)"]

  best_str = [[r"\(\num{" + str(VAL) + r"}\)"
               for VAL in PARS] for PARS in best]
  return [["Fit"] + parNames[:5],
          ,*[[I] + [VAL for VAL in PARS[:5]]
            for I, PARS in enumerate(best_str)],
          [""] + ["" for I in range(5)],
          ["Fit"] + parNames[5:],
          ,*[[I] + [VAL for VAL in PARS[5:]]
            for I, PARS in enumerate(best_str)]
          ]
#+END_SRC

#+RESULTS: py_FailMechProj_pars_table
| Fit | \(c_{1}\)            | \(c_{3}\)            | \(c_{4}\)            | \(\dev{{I_4}_b}\)    | \(\dev{{I_4}_{ref}}\) |                      |
|   0 | \(\num{2.46975723}\) | \(\num{1.95005535}\) | \(\num{2.78145096}\) | \(\num{0.91984471}\) | \(\num{1.56879454}\)  |                      |
|     |                      |                      |                      |                      |                       |                      |
| Fit | \(\beta_{g}\)        | \(\beta_{f}\)        | \({\Xi_{min}}_g\)    | \({\Xi_{max}}_g\)    | \({\Xi_{min}}_f\)     | \({\Xi_{max}}_f\)    |
|   0 | \(\num{0.48060327}\) | \(\num{1.02488864}\) | \(\num{1.35629293}\) | \(\num{1.15758208}\) | \(\num{-0.18865583}\) | \(\num{5.70166957}\) |
* Stage 3: MOOSE
**
The meniscus samples were rectangular (Tbl. [[tbl-DansoHonkanSaarak14-Tbl1]] and Fig. [[fig-DansoHonkanSaarak14-Fig1A]]) [[cite:DansoHonkanSaarak14]]:
#+NAME: tbl-DansoHonkanSaarak14-Tbl1
#+CAPTION: Dimensions of the meniscus sample from the publication[[cite:DansoHonkanSaarak14]].
| Length (\(\si{\mm}\)) | Width (\(\si{\mm}\)) | Thickness (\(\si{\mm}\)) |Stretch (\(\si{\mm\per\mm}\))
|----------------------+---------------------+-------------------------|
| \sim{}20             | 3.12 \pm 0.22        |                    0.42 \pm 0.11 |1.4

#+NAME: fig-DansoHonkanSaarak14-Fig1A
#+CAPTION: Shape of the meniscus samples[[cite:DansoHonkanSaarak14]].
[[file:DansoHonkanSaarak14-Fig1A.png]]

#+NAME: DansoHonKanSaarak14-final-length.max
#+BEGIN_SRC maxima :results output latex :exports results
  kill(all)$
  tex(eq1: Delta(l)/l[0] = varepsilon[e])$
  tex(eq2: L = l[0] + Delta(l))$

  tex(l[0] = l[0]: 4)$
  /* 1.3786 corresponds to max(stress) */
  tex(varepsilon[e] = varepsilon[e]: 1.3786 - 1)$
  tex(float(solve([eq1, eq2], [L, Delta(l)])[1]));
#+END_SRC

#+RESULTS: DansoHonKanSaarak14-final-length.max
#+BEGIN_EXPORT latex
$$\frac{\Delta\left(l\right)}{l_{0}}=\varepsilon_{e}$$
$$L=\Delta\left(l\right)+l_{0}$$
$$l_{0}=4$$
$$\varepsilon_{e}=0.3786$$
$$\left[ L=5.5144 , \Delta\left(l\right)=1.5144 \right] $$
#+END_EXPORT

#+RESULTS:

#+CAPTION: Convert publication stretch to strain.
#+BEGIN_SRC python :noweb yes :exports none
  <<py_Danso14_fig2b_exp>>
  pub_strain = [VAL - 1 for VAL in pub_stretch]

  with open("./Danso14-Fig2B-strain.csv", "w") as fp:
      csvwrite = csv.writer(fp)
      csvwrite.writerow(["strain", "stress"])
      for I in range(len(pub_strain)):
          csvwrite.writerow([pub_strain[I], pub_stress[I]])
#+END_SRC

#+INCLUDE: "~/Documents/Class/FailMech/Hw/Project/moose_hardening.i" example

#+BEGIN_SRC bash
  mpirun -np 4 ~/Progs/moose/modules/tensor_mechanics/tensor_mechanics-opt -i moose_hardening.i
#+END_SRC

* References
:PROPERTIES:
:UNNUMBERED: t
:END:
\printbibliography[heading=none]
* Configuration                           :ARCHIVE:noexport:
- Export table of contents, export equations as pictures,
  export author
  #+OPTIONS: toc:3 author:t date:t tex:t LaTeX:t ^:{}

- SI units
  #+LaTeX_HEADER: \usepackage{siunitx} \sisetup{per-mode=fraction, exponent-product = \cdot, list-units=single, list-final-separator = {\ \text{and}\ }, list-pair-separator = {\ \text{and}\ }, scientific-notation=engineering, zero-decimal-to-integer, exponent-to-prefix, round-mode=figures, round-precision=4}
#  #+LaTeX_HEADER: \usepackage[mediumspace,squaren,Gray,thinqspace]{}
 # #+LaTeX_HEADER: \sisetup{per-mode=fraction, }

- Show the headlines at start
  #+STARTUP: content

- Footnotes
  #+OPTIONS: f:t

- Style, symbols, etc.
  #+LATEX_HEADER: \input{/home/edgar/.emacs.d/plugins/symbols.tex}

- My external apps
  #+LATEX_HEADER: \input{/home/edgar/.emacs.d/plugins/externalapps.tex}
  - Set path for SVG
    #+LATEX_HEADER: \def\epsdir{./}
    #+LATEX_HEADER: \def\svgdir{./}

- Add support for BibLaTeX
  #+LATEX_HEADER: \usepackage[style=numeric-comp,
  #+LATEX_HEADER:  sorting=none,hyperref=true,backref=true,
  #+LATEX_HEADER:  url=true,backend=biber,natbib=true]{%
  #+LATEX_HEADER:  biblatex}
  #+LATEX_HEADER: \addbibresource{~/Documentos/Research/Meniscus/References.bib}

- Long and rotated tables
  #+LATEX_HEADER:  \usepackage{pdflscape,longtable,tabu}

- Bold math symbols
  #+LATEX_HEADER: \usepackage{bm}

- Do not evaluate when exporting
  #+PROPERTY: header-args:latex :exports results :eval no-export :results raw

- Use python3, do not evaluate when exporting
  #+PROPERTY: header-args:python :python python3 :eval no-export

- Do not evaluate blocks when exporting
  #+PROPERTY: header-args :eval no-export

- Do not evaluate R blocks, and export results only
  #+PROPERTY: header-args:R :session *R* :eval no-export :exports both

- Change caption head for listings
  #+LATEX_HEADER: \renewcommand\lstlistingname{Block}
  #+LATEX_HEADER: \renewcommand\lstlistlistingname{Code blocks}
  #+LATEX_HEADER: \def\lstlistingautorefname{Blk.}

- Use smart-quotes
  #+OPTIONS: ':t
