% Created 2017-01-17 mar 09:45
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\renewcommand{\vec}[1]{\underset{\sim}{#1}}
\renewcommand{\d}[1]{\mathop{\mathrm{d}{#1}}\!{}}
\newcommand{\del}[1]{\d{\left(#1\right)}}
\newcommand{\diff}[2]{
\frac{\d{}}{\d{#2}}
\left(#1\right)}
\newcommand{\deriv}[2]{
\frac{\del{#1}}{\d{#2}}}
\renewcommand{\dot}[1]{\accentset{\mbox{\bfseries .}}{#1}}
\renewcommand{\ddot}[1]{\accentset{\mbox{\bfseries .\hspace{-0.25ex}.}}{#1}}
\newcommand{\dvec}[1]{\dot{\vec{#1}}}
\newcommand{\ddvec}[1]{\ddot{\vec{#1}}}
\author{Edgar Rios}
\date{Assigned: 1/12/17, Due: 1/17/17 (start of class)}
\title{Homework \#1 (hw1)\\\medskip
\large ME 510, Sp 2017}
\hypersetup{
 pdfauthor={Edgar Rios},
 pdftitle={Homework \#1 (hw1)},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 24.4.1 (Org mode 9.0.3)},
 pdflang={English}}
\begin{document}

\maketitle

\section{Question 1}
\label{sec:orgfd5a271}
\emph{A material scientist is developing a silicon carbide foam for helmet padding, and wants to model the large three-dimensional deformations that occur under compressive loads. This scientist needs the following information before modeling (answer questions with in-depth understanding):}

\subsection{Is continuum mechanics or rigid body mechanics an appropriate theoretical framework to model this material? Why? [2 pts]}
\label{sec:org1bf45d3}

Yes and no. Continuum mechanics is good when analysing geometries
which are considerably bigger than the material molecules, it can even
prove to be useful when it is not [Malvern69]. It can be used as long
as the medium can be considered continuous. However, rigid body
mechanics will not account for any deformations of the body. Since the
padding is supposed to deform so as to absorb energy, the assumption
of it not deforming is an oximoron.


\subsection{Will the number of structural voids defy the continuum assumption? Why? [2 pts]}
\label{sec:org83b2946}

Since (s)he is going to "model the large three-dimensional deformations",
the answer would be no. Some special considerations will be needed
depending on the type of joint between the material and the
helmet. Again, it all depends on the continuum assumption.


\subsection{If discontinuities exist in the material at a microstructural scale (<1 µm), would continuum theory be appropriate to model the compression of pads at a macroscopic scale (>1 mm). Why? [2 pts]}
\label{sec:orgf466d0e}

Yes. Silicon carbide foam has been modelled in the past [YangEtAl08],
and there are models which have been used with the continuum
assumption. If the mix is completely new, some experimentation could
be needed to verify the assumption.


\subsection{If the scientist wants to model failure from the grain boundary discontinuities that exist at the microscale, would continuum theory be appropriate? Why or why not (explain in terms of mathematics)? [2 pts]}
\label{sec:org556e633}

The continuum assumption is that
\begin{align*}
\frac{d}{d\,x_{i}}\,F\left(x_{i}\right) \neq 0 \\
\frac{d}{d\,t}\,x_{i} \ll c
\end{align*}
Therefore, it can be used if the scientist has a way to provide for these conditions. In general, grain boundaries preclude a discontinuity, but mathematical functions can be assumed to deal with that fact.


\section{When conducting mechanical analysis for the following applications, select whether the materials should be modeled as particles, rigid bodies, or a continuum. (3 pt)}
\label{sec:orgbd9e7df}

\subsection{Predicting planetary orbits}
\label{sec:orgd23d951}
rigid body

\subsection{Estimating the force on a bearing wall that is helping to support the flat roof on the MEC building}
\label{sec:org636d965}
continuum

\subsection{Predicting the bending of roof rafters from weight of shingles and plywood.}
\label{sec:orgdba65c2}
continuum

\section{Tensor Notation}
\label{sec:orgd484ece}

Below is an equality of three 1st order tensors.
[c] = [a] + [b] where  [a] = [4,1,0]\(^{\text{T}}\), [b] = [2, -5, 0]\(^{\text{T}}\)
\subsection{a) Sketch out vectors a, b and c to scale (graph paper is recommended). Identify your reference coordinate system.}
\label{sec:org5baefa6}
\begin{center}
\includegraphics[width=.9\linewidth]{maxima-3d.png}
\end{center}

\subsection{b) What notation is being used to express the equality above?}
\label{sec:orged64ffd}
matrix


\subsection{c) Calculate the component values of [c].}
\label{sec:org6572acb}

$$ c=\begin{bmatrix}6 \\ -4 \\ 0 \\ \end{bmatrix} $$


\subsection{d) Write the equality in symbolic notation.}
\label{sec:orge6d3bdd}

$$\vec{c} = \vec{b} + \vec{a}$$


\subsection{e) Write the equality in basis expansion.}
\label{sec:org741c87d}
$$c_{1}\,\vec{e_{1}} +c_{2}\,\vec{e_{2}} +c_{3}\,\vec{e_{3}} =  b_{1}\,\vec{e_{1}} +b_{2}\,\vec{e_{2}} +b_{3}\,\vec{e_{3}} +  a_{1}\,\vec{e_{1}} +a_{2}\,\vec{e_{2}} +a_{3}\,\vec{e_{3}}$$


\subsection{f) Write the equality in array basis expansion.}
\label{sec:org3961623}
$$
a_{1}\,\begin{bmatrix}1 \\ 0 \\ 0 \\ \end{bmatrix}+a_{2}\,\begin{bmatrix}0 \\ 1 \\ 0 \\ \end{bmatrix}+a_{3}\,\begin{bmatrix}0 \\ 0 \\ 1 \\ \end{bmatrix}+b_{1}\,\begin{bmatrix}1 \\ 0 \\ 0 \\ \end{bmatrix}+b_{2}\,\begin{bmatrix}0 \\ 1 \\ 0 \\ \end{bmatrix}+b_{3}\,\begin{bmatrix}0 \\ 0 \\ 1 \\ \end{bmatrix}=c_{1}\,\begin{bmatrix}1 \\ 0 \\ 0 \\ \end{bmatrix}+c_{2}\,\begin{bmatrix}0 \\ 1 \\ 0 \\ \end{bmatrix}+c_{3}\,\begin{bmatrix}0 \\ 0 \\ 1 \\ \end{bmatrix}
$$

\subsection{g) Write the equality in summation notation.}
\label{sec:org75ba7bc}

$$c_{i} = \sum_{i=1}^{3}({a_{i} + b_{i}})\,\vec{e_{i}}$$


\subsection{h) Write the equality in implied summation notation. Explain what is “implied”?}
\label{sec:org2645c8f}

Although the summation sign is not expressed, it is implied:
$$c_{i} = ({a_{i} + b_{i}})\,\vec{e_{i}}$$


\subsection{i) Write the equality in index notation.}
\label{sec:org1994c11}

$$c_{i} = {a_{i} + b_{i}}$$


\subsection{j) Write out the system of equations that is expressed in part (i).}
\label{sec:org1fb9f55}

\begin{align}
(c_{1} = a_{1} + b_{1})\vec{e_{1}}\\
(c_{2} = a_{2} + b_{2})\vec{e_{2}}\\
(c_{3} = a_{3} + b_{3})\vec{e_{3}}
\end{align}


\subsection{k) Using this system of equations, show mathematically that you get the same component values for [c] that you calculated in part (b).}
\label{sec:org5f6a39b}
$$% transpose(c)
 \begin{bmatrix}6 \\ -4 \\ 0 \\ \end{bmatrix} =
%   transpose(a)
  \begin{bmatrix}4 \\ 1 \\ 0 \\ \end{bmatrix} +
% transpose(b)
  \begin{bmatrix}2 \\ -5 \\ 0 \\ \end{bmatrix}$$
\end{document}
