%% gnuplt 0.28.?

%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% Modification of original maxima.sty by J.M. Planas made by J. M. Mira mira@um.es
%% Another moddification to skip all maxima and just allow gnuplot
%%

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{gnuplt}[2013/21/09]

\newcommand{\gnpfile}{\jobname.gnp}

%%%%%%%%%%%%%
%% gnuplot %%
%%%%%%%%%%%%%

\newif\gnuplot@autoinsertblock
\newif\ifnotused@gnuplot
\notused@gnuplottrue

\newenvironment{@vgnuplotwrite}%
 {\@bsphack
  \let\do\@makeother\dospecials\catcode`\^^M\active
  \def\verbatim@processline{%
    \immediate\write\@mainplot{\the\verbatim@line}}%
  \verbatim@start}%
 {\@esphack}

\def\gnuplot@init{
  \ifnotused@gnuplot
    \newwrite\@mainplot
    \immediate\openout\@mainplot\gnpfile
    \global\notused@gnuplotfalse
  \fi
}

\def\ignuplot{%\immediate\openout\@mainplot\jobname.gnuplot
\gnuplot@init
\bgroup\todocaracter\auxplot}
\def\auxplot#1{\immediate\write\@mainplot{#1}\egroup%
%\immediate\closeout\@mainplot%
%\immediate\write18{gnuplot \jobname.gnuplot}
}
\def\makeother#1{\catcode`#1=12\relax}
\def\todocaracter{\makeother\ \makeother\\\makeother\$\makeother\&%
\makeother\#\makeother\_\makeother\%\makeother\~\makeother\|%
\catcode`\^^M\active\newlinechar=`\^^M}

\long\def\@@gnuplot#1\end{%
  \immediate\write\@mainplot{#1}
  \endgroup
  \end
}

\newenvironment{gnuplot}{%
\begingroup
  \obeylines
  \def\\{\noexpand\\}
  \newlinechar=`\^^M
  \catcode`\"11\relax
  \catcode`\&11\relax
  \catcode`\%11\relax
  \gnuplot@init
  \@@gnuplot
}{}

\newenvironment{vgnuplot}%
 {\gnuplot@init\@vgnuplotwrite}
 {\end@vgnuplotwrite}

% Try to insert figures only if they exist
\newcommand\figexist[2][]{
  % arg 1: Arguments for includegraphics (optional)
  % arg 2: File name
  \IfFileExists{#1}{\includegraphics[#1]{#2}}{\relax}
}
