% Created 2017-02-05 dom 16:04
% Intended LaTeX compiler: pdflatex
\documentclass[landscape]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{color}
\usepackage{listings}
\usepackage{multicol}
\setlength{\columnsep}{1cm}
\usepackage[margin=1in]{geometry}
\usepackage{tabularx,booktabs}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
% Allow coloring odd and even rows of tables (load before color)
\usepackage[table]{xcolor}
% To define color of things
\usepackage{color}
% Define color of links (to use with hyperref)
\definecolor{linkscolor}{rgb}{0.21,0.27,0.45}
% Define color of references (to use with hyperref)
\definecolor{refcolor}{rgb}{.0745,0.2667,.0549}
\usepackage{tocloft}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\lstset{
keywordstyle=\color{blue},
commentstyle=\color[rgb]{0.3,0.5,0.3},
stringstyle=\color{magenta},
basicstyle=\ttfamily\small,
columns=fullflexible,
basewidth={0.5em,0.4em}
}
\RequirePackage{fancyvrb}
\DefineVerbatimEnvironment{verbatim}{Verbatim}{fontsize=\small,formatcom = {\color[rgb]{0.5,0,0}}}
\input{preamble.tex}
\author{Edgar Rios}
\date{\today}
\title{Assignment 1\\\medskip
\large Numerical Simulation of 1D Couette Flow. Parallel Scientific Computing}
\hypersetup{
 pdfauthor={Edgar Rios},
 pdftitle={Assignment 1},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 24.4.1 (Org mode 9.0.4)},
 pdflang={English}}
\begin{document}

\maketitle
\begin{center}
\includegraphics[width=.9\linewidth]{HW1.pdf}
\end{center}

\begin{multicols}{2}

\begin{center}
\includegraphics[width=.9\linewidth]{rios_HW1.c.pdf}
\end{center}

\section{Tables and figures}
\label{sec:orgbd6f2d7}
\end{document}
