% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{color}
\usepackage{listings}
\usepackage[style=verbose,backend=bibtex]{biblatex}
\addbibresource{biblio.bib}
\input{preamble.tex}
\author{Edgar Rios.}
\date{\today}
\title{CPU and GPU benchmarking\\\medskip
\large Assignment \#4. Parallel Scientific Computing.}
\hypersetup{
 pdfauthor={Edgar Rios.},
 pdftitle={CPU and GPU benchmarking},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 24.4.1 (Org mode 9.0.5)},
 pdflang={English}}
\begin{document}

\maketitle

\section{CPU and GPU addition}
\label{sec:orgda2fb25}
There are two predefined arrays which need to be added. Then, the
time to calculate the process in a serial and parallel mode is
measured. Both processes are done using CUDA (nvcc). The program
prints the 100th element for each case, and the length of the
array is given as an input.

Unfortunately, I always had a segmentation fault if I set the length
of the array at 1e8. Thus, 5e7 is presented as the number of cycles
(which is the same as the length of the array).

\subsection{Results}
\label{sec:orgc48ad24}
The following table presents the comparison between the CPU and the
GPU computation. The \emph{value} columns present the value of the 100th
element for each method.

\begin{table}[htbp]
\centering
\begin{tabular}{rrrrr}
cycles & CPU value & CPU (ms) & GPU value & GPU (ms)\\
\hline
$1\times10^{+06}$ & 5.0 & $2.3767\times10^{+01}$ & 5.0 & $5.9649\times10^{+00}$\\
$1\times10^{+07}$ & 5.0 & $2.3744\times10^{+02}$ & 5.0 & $5.9368\times10^{+01}$\\
$5\times10^{+07}$ & 5.0 & $1.1872\times10^{+03}$ & 5.0 & $2.9727\times10^{+02}$\\
\end{tabular}
\caption{\label{projectionFlt}
Time values to compute the addition depending on the length of the array (first column). The value is the one stored at the 100th element.}

\end{table}

\section{CPU and GPU stencil}
\label{sec:org717b36f}
A stencil is a nested loop to do iterative calculations from parts
within an array. If you have an array a[] = \{1, 2, 3, 4, 5, 6, 7\},
you may want to get the sum (or any other operation) between \{k,
k+1, k+2\} for each element k from 0 to n, such that the result would
be b = \{6, 9, 12, 18\}.

This function uses parallel computation by means of CUDA to do a
similar calculation. The original array has a length specified by an
input parameter and the stencil has a radius (distance from the
current position to the ``sides'' of the original array) of 3.

\subsection{Results}
\label{sec:org317feb9}
In the same way, the following table presents the comparison
between the CPU and the GPU computation.

\begin{table}[htbp]
\centering
\begin{tabular}{rrrrr}
cycles & CPU value & CPU (ms) & GPU value & GPU (ms)\\
\hline
$1\times10^{+06}$ & 7.0 & $3.1435\times10^{+01}$ & 7.0 & $1.2249\times10^{+01}$\\
$1\times10^{+07}$ & 7.0 & $3.1426\times10^{+02}$ & 7.0 & $1.2172\times10^{+02}$\\
$5\times10^{+07}$ & 7.0 & $1.5692\times10^{+03}$ & 7.0 & $6.1045\times10^{+02}$\\
\end{tabular}
\caption{\label{projectionFlt}
Time values to compute the stencil depending on the length of the array (first column). The value is the one stored at the 100th element.}

\end{table}
\end{document}
