% Created 2017-01-29 dom 02:43
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{color}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{accents}
\DeclareMathAccent{\wtilde}{\mathord}{largesymbols}{"65}
\renewcommand{\vec}[1]{\underset{\sim}{#1}}
\newcommand{\tensor}[1]{%
\underset{^{\underset{\sim}{\sim}}}{#1}}
\newcommand{\mtensor}[1]{%
\Bigl[{\tensor{#1}}\Bigr]}
\renewcommand{\d}[1]{\mathop{\mathrm{d}{#1}}\!{}}
\newcommand{\del}[1]{\d{\left(#1\right)}}
\newcommand{\diff}[2]{
\frac{\d{}}{\d{#2}}
\left(#1\right)}
\newcommand{\deriv}[2]{
\frac{\del{#1}}{\d{#2}}}
\renewcommand{\dot}[1]{\accentset{\mbox{\bfseries .}}{#1}}
\renewcommand{\ddot}[1]{\accentset{\mbox{\bfseries .\hspace{-0.25ex}.}}{#1}}
\newcommand{\dvec}[1]{\dot{\vec{#1}}}
\newcommand{\ddvec}[1]{\ddot{\vec{#1}}}
\author{Edgar Rios}
\date{Assigned: 1/26/17, Due: 1/31/17 (start of class, or drop-off at ENGR 235 by 5pm)}
\title{Homework \#2 (hw2)\\\medskip
\large ME 510, Sp 2017}
\hypersetup{
 pdfauthor={Edgar Rios},
 pdftitle={Homework \#2 (hw2)},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 24.4.1 (Org mode 9.0.3)},
 pdflang={English}}
\begin{document}

\maketitle

\section{Identities}
\label{sec:orgeb0784e}

\subsection{Tensor decomposition}
\label{sec:orgfd71c31}
\begin{equation*}
$\mtensor{B}$ =
\left[
\begin{array}{ccc}
6 & 3 & 0 \\
-4 & 2 & 0 \\
0 & 0 & 1
\end{array}
\right]
\end{equation*}
\subsubsection{Solve and sketch the symmetric and skew parts of \(\left[B_{ij}\right]}\)}
\label{sec:org2221c4d}

A tensor can be divided into symmetric and antisymmetric parts:
\begin{align*}
A^{{\it sym}}=\frac{A^{T}+A}{2}
A^{{\it skew}}=\frac{A-A^{T}}{2}
\end{align*}

\begin{align*}
A^{{\it sym} }=
\left \[
\begin{array}{ccc}
12 & -1 & 0\\
-1 & 4 & 0\\
0 & 0 & 2
\end{array}
\right \]
\end{align*}
\end{document}
