% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{color}
\usepackage{listings}
\input{preamble.tex}
% ***** Colors *****
\usepackage[style=verbose,backend=bibtex]{biblatex}
\addbibresource{biblio.bib}
\usepackage{pdflscape}
\usepackage{multicol}
\usepackage{pdfpages}
\author{Edgar Rios.}
\date{\today}
\title{Integration with the trapezoidal and Simpson's rule\\\medskip
\large Assignment \#5. Parallel Scientific Computing.}
\hypersetup{
 pdfauthor={Edgar Rios.},
 pdftitle={Integration with the trapezoidal and Simpson's rule},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 24.4.1 (Org mode 9.0.5)},
 pdflang={English}}
\begin{document}

\maketitle
\definecolor{foreground}{RGB}{220,220,204}
\definecolor{background}{RGB}{62,62,62}
\definecolor{preprocess}{RGB}{250,187,249}
\definecolor{var}{RGB}{239,224,174}
\definecolor{string}{RGB}{154,150,230}
\definecolor{type}{RGB}{225,225,116}
\definecolor{function}{RGB}{140,206,211}
\definecolor{keyword}{RGB}{239,224,174}
\definecolor{comment}{RGB}{180,98,4}
\definecolor{doc}{RGB}{175,215,175}
\definecolor{comdil}{RGB}{111,128,111}
\definecolor{constant}{RGB}{220,162,170}
\definecolor{buildin}{RGB}{127,159,127}

\section{Description}
\label{sec:orgd4ce2cd}
In this homework assignment, we are required to finish the parallel
integration method using the trapezoidal rule, and to include the
Simpson's rule as a second method. We should present our estimations
using trapezoidal and Simpson's rules, and compare them against the
exact solution of the following integral:

$$\int_{0}^{\pi}{5 + 3\,sin(x)\,\del{x}}$$

This should be done with a discretisation of \(n=\lbrace{5, 20,
100\rbrace}\). The results should be presented in a table format with a
PDF copy of the source code. A hardcopy is requested.

See the attached notes on implementing the Simpson's rule. Pseudo code
is available at the end of the document.

\section{Results}
\label{sec:orge836b2e}
\begin{table}[htbp]
\centering
\begin{tabular}{rrrr}
Intervals & Trapezoidal & Simpson & Exact\\
\hline
5 & $2.0790\times10^{+01}$ & $2.0981\times10^{+01}$ & $2.0970\times10^{+01}$\\
20 & $2.0959\times10^{+01}$ & $2.0970\times10^{+01}$ & $2.0970\times10^{+01}$\\
100 & $2.0970\times10^{+01}$ & $2.0970\times10^{+01}$ & $2.0970\times10^{+01}$\\
\end{tabular}
\caption{Results with the trapezoidal and Simpson's 1/3 integral, besides the exact solution.}

\end{table}

\begin{landscape}
\begin{multicols}{2}
\lstset{basicstyle=\footnotesize\ttfamily,keywordstyle=\bfseries\color[rgb]{0.133, 0.545, 0.133},commentstyle=\itshape\color[rgb]{0.58,0,0.82},identifierstyle=\color{blue},stringstyle=\color[RGB]{214,132,25},belowcaptionskip=1\baselineskip,breaklines=true,showstringspaces=false,frame=L,xleftmargin=\parindent,numbers=left,numberstyle=\tiny,stepnumber=1,numbersep=5pt,numberfirstline=false,morecomment=[l][\color{green}]{\#},language=C,label= ,caption= ,captionpos=b}
\begin{lstlisting}
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <mpi.h>

float integrand(const float x){
  return 5 + 3 * sin(x);
}

float exactint(const float x){
  return 5 * x - 3 * cos(x);
}

float trapezoidalInt(const float lowlim,
                     const float uplim,
                     const float div){
  float h, xi, res;

  h = (uplim - lowlim)/div;
  res = (integrand(lowlim) + integrand(uplim)) / 2.0;
  for (int i=1; i < div; i ++){
    xi = lowlim + i * h;
    res += integrand(xi);
  }
  res *= h;
  return res;
}

float simpsonInt(const float lowlim,
                 const float uplim,
                 const float div){
  /* https://wbutassignmentshelp.wordpress.com/
     2012/08/08/
     code-for-simpsons-rule-in-c-programming/ */
  float s1, s2, sum, h;
  sum = 0;
  s1 = 0;
  s2 = 0;
  h = (uplim - lowlim)/div;
  for(int i=1; i<div; i++) {
    if(i%2==0) {
      s1 += integrand(lowlim + i*h);
    }
    else {
      s2 += integrand(lowlim + i*h);
    }
  }
  sum = h/3*(integrand(lowlim)
             + integrand(uplim)
             + 4 * s2 + 2 * s1);
  return sum;
}

int
main(int argc, char *argv[])
{
  /* Inputs */
  int lowlim = atoi(argv[1]);
  int uplim = atoi(argv[2]);
  /* Number of intervals (total) */
  unsigned int nIntervals = atoi(argv[3]);
  /* time var */
  double start, finish, wallTime;
  double elapsedTime;
  /* Create an address to communicate the
     result */
  // BEWARE!!! you cannot use pointers
  /* float *res; */
  double res,
    my_lowlim,
    my_uplim,
    my_integral;
  /* number of processes */
  int nProcs;
  /* process rank */
  int myRank;

  /* initialize MPI. if main(void) */
  //MPI_Init(NULL, NULL);
  /* initialize MPI */
  MPI_Init(&argc, &argv);
  /* get the number of processes */
  MPI_Comm_size(MPI_COMM_WORLD, &nProcs);
  /* get the rank of a process */
  MPI_Comm_rank(MPI_COMM_WORLD, &myRank);

  /* put a barrier to get the start time */
  MPI_Barrier(MPI_COMM_WORLD);


  if (myRank == 0) {
    scanf("%u", &nIntervals);
  }

  /* I'm sending an address, one address, what
     type, who sends, who receives */
  MPI_Bcast(&nIntervals, 1, MPI_UNSIGNED, 0,
            MPI_COMM_WORLD);
  MPI_Bcast(&lowlim, 1, MPI_UNSIGNED, 0,
            MPI_COMM_WORLD);
  MPI_Bcast(&uplim, 1, MPI_UNSIGNED, 0,
            MPI_COMM_WORLD);

  start = MPI_Wtime();

  my_lowlim = lowlim
    + ((uplim - lowlim) / (double) nProcs) * myRank;
  my_uplim = my_lowlim
    + (uplim - lowlim) / (double) nProcs;

  nIntervals = nIntervals / nProcs;

  /* myRank and nProcs take care of everything! */
  my_integral = trapezoidalInt(my_lowlim,
                               my_uplim,
                               nIntervals);

  /* You are going to do the same with everyone,
     you don't need Send, Recv; 0: */
  MPI_Reduce(&my_integral, &res, 1, MPI_DOUBLE,
             MPI_SUM, 0, MPI_COMM_WORLD);

  if (myRank == 0){
    /* Header */
    printf("Intervals\t"
           "Trapezoidal\tSimpson\tExact\n");
    /* First column (intervals) */
    printf("%d", nIntervals);
  }
  /* Sync before getting time */
  MPI_Barrier(MPI_COMM_WORLD);

  finish = MPI_Wtime();

  elapsedTime = finish - start;
  wallTime = 0;
  /* Calculate the time for everyone */
  MPI_Reduce(&elapsedTime, &wallTime, 1,
             MPI_DOUBLE, MPI_MAX, 0,
             MPI_COMM_WORLD);

  if (myRank == 0){
    /* Second column (trapezoidal integral) */
    printf("\t%10.4e",
           trapezoidalInt(lowlim, uplim,
                          nIntervals));

    /* printf("Time %f\n", wallTime); */
  }

  /* Simpson's rule */
  /* Make sure that the Simpson's rule is
     applicable */
  if(nIntervals%2 != 0 && myRank == 0) {
    nIntervals -=1;
    #ifdef DEBUG
    printf("[WARN:] Modified the number of"
           " intervals to %d\n", nIntervals);
    #endif // DEBUG
  }

  /* myRank and nProcs take care of everything! */
  my_integral = simpsonInt(my_lowlim,
                               my_uplim,
                               nIntervals);

  /* You are going to do the same with everyone,
     you don't need Send, Recv; 0: */
  MPI_Reduce(&my_integral, &res, 1, MPI_DOUBLE,
             MPI_SUM, 0, MPI_COMM_WORLD);
  /* Sync before getting time */
  MPI_Barrier(MPI_COMM_WORLD);

  finish = MPI_Wtime();

  elapsedTime = finish - start;
  wallTime = 0;
  /* Calculate the time for everyone */
  MPI_Reduce(&elapsedTime, &wallTime, 1,
             MPI_DOUBLE, MPI_MAX, 0,
             MPI_COMM_WORLD);

  if (myRank == 0){
    /* Fourth column (Simpson integral) */
    printf("\t%10.4e",
           simpsonInt(lowlim, uplim,
                      nIntervals));

    /* printf("Time %f\n", wallTime); */
    /* Fourth column (exact solution) */
    printf("\t%10.4e",
           exactint(uplim) - exactint(lowlim));

    printf("\n");
  }

  return 0;
}
\end{lstlisting}
\end{multicols}
\end{landscape}

\section{Appendix}
\label{sec:org153353b}
\includepdf[fitpaper=true]{SimpsonsRule.pdf}
\end{document}
